
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../5_Mongo_Java/">
      
      
        <link rel="next" href="../../Practiques/APAC1/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../../UD6_MongoDB/6_Spring_MongoDB/" hreflang="ca">
        
      
      
      <link rel="icon" href="../../../assets/jaume.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>6. Spring Data MongoDB y API REST - Accés a Dades. IES Jaume II El Just</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6-spring-data-mongodb-y-api-rest" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Accés a Dades. IES Jaume II El Just" class="md-header__button md-logo" aria-label="Accés a Dades. IES Jaume II El Just" data-md-component="logo">
      
  <img src="../../../assets/jaume.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Accés a Dades. IES Jaume II El Just
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. Spring Data MongoDB y API REST
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../UD6_MongoDB/6_Spring_MongoDB/" hreflang="ca" class="md-select__link">
              Valencià
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Accés a Dades. IES Jaume II El Just" class="md-nav__button md-logo" aria-label="Accés a Dades. IES Jaume II El Just" data-md-component="logo">
      
  <img src="../../../assets/jaume.png" alt="logo">

    </a>
    Accés a Dades. IES Jaume II El Just
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Access
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 1. Files
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 1. Files
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/1_File_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. File System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/2_Reading_and_writing_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Reading and Writing Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/3_XML_Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Working with XML Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/4_JSON_Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Working with JSON Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/5_CSV/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Arxius separats per comes. CSV
  

    
      <br>
      <small>2n DAM - Accés a Dades</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/6_Properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Arxius de propietats
  

    
      <br>
      <small>2n DAM - Accés a Dades</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/7_Llibreries_Conversores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Llibreries conversores
  

    
      <br>
      <small>2n DAM - Accés a Dades</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 2. Connectors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 2. Connectors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/1_Object_relational_impedance_mismatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Object-relational impedance mismatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/2_Connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/3_Connecting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Connecting to the database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/4_Resultset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Query results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/5_Metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/6_CRUD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. CRUD Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/7_Row_to_Object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. From rows to objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/8_Exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Exercicis proposats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 3. Hibernate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 3. Hibernate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/1_Mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.Object mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/2_Hibernate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Introduction to Hibernate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/3_Entities_Beans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Entities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/4_Relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Relationships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/5_HQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/6_SQL_2_HQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Aprofundim en HQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 4. OO Databases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 4. OO Databases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD4_BDOO/1_Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction to OO Databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD4_BDOO/2_ORDB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Objet-Relational Databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD4_BDOO/3_OODB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Object-Oriented Databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 5. Spring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 5. Spring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/1_Data_Access_Services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Data Access Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/2_Spring_SpringBoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Introduction to Spring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/3_API_Rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Creating API's REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/4_Spring_Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/5_Spring_Hateoas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Spring Hateoas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/6_Postman_Swagger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Test. Postman and Swagger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 6. MongoDB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 6. MongoDB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_NoSQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. NoSQL databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_MongoDB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. MongoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_ShellOperations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Working with MongoDB: Basic shell operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_Queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Mongo Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_Mongo_Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. MongoDB and Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    6. Spring Data MongoDB y API REST
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Spring Data MongoDB y API REST
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-defining-the-model-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. Defining the Model – Document
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-defining-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2. Defining the Repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-defining-the-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3. Defining the service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-defining-the-controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4. Defining the controller
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practiques/APAC1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice 1
  

    
      <br>
      <small>APAC1. 2DAM - Accés a Dades</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practiques/APAC2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pràctica 2
  

    
      <br>
      <small>APAC2. 2DAM - Accés a Dades</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practiques/APAC3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pràctica 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-defining-the-model-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. Defining the Model – Document
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-defining-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2. Defining the Repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-defining-the-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3. Defining the service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-defining-the-controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4. Defining the controller
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="6-spring-data-mongodb-y-api-rest">6. Spring Data MongoDB y API REST</h1>
<p>As we know, the <strong>Spring Data</strong> project, included in the Spring platform, provides a framework to simplify data access and persistence over different information repositories. Within this project is <strong>Spring Data MongoDB</strong>, which provides integration with MongoDB databases, through a model centered on <strong>POJOs</strong> that interact with document collections and provides a data access repository.</p>
<p>In this section, and taking over from the previous unit, we are going to address the development of data access components through Spring Data, as well as microservices that offer this data through a REST API, all of this, following the MVC pattern that we already know.</p>
<h2 id="61-defining-the-model-document">6.1. Defining the Model – Document</h2>
<p>A MongoDB database is made up of <code>Document</code> collections. Although these Documents may have different structures from each other or different types of data, the model does require a static structure. So, the first thing we must do is create a class that represents this <em>Main Document for MongoDB</em>, which will be the one returned by the queries that are made.</p>
<p>In this context, there are two main annotations that we will use:</p>
<ul>
<li><code>@Document</code> → to indicate that a class corresponds to a domain object (domain object) that can be mapped in the database to offer persistence. This annotation for MongoDB would be the equivalent of <code>@Entity</code> in JPA. If nothing is indicated, the name of the collection to be used will be interpreted as corresponding to the name of the class in <strong>lower case</strong>. So, if we have the class <code>com.jaume.ad.Person</code>, the collection <code>person</code> will be used. However, we can indicate the collection we are working with, either through the value or collection attributes, with the following syntax:</li>
<li><code>@Document(value="collection")</code></li>
<li><code>@Document("collection")</code></li>
<li><code>@Document(collection="collection")</code></li>
<li><code>@Id</code> It is applied to a field, and it is used to indicate that the field will be used as an identifier. As we know, every document in MongoDB requires an identifier. If one is not provided, the controller will assign an <code>ObjectID</code> automatically. It is important to note that the types of data that we can use as identifiers can be both <code>Strings</code> or <code>BigInteger</code>, since Spring will take care of converting them to the ObjectID type.</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It exists an anotation <code>@DocumentReference</code> to relate Documents one inside other, for instance when we store in a class objects from another classes, like relationships on SQL databases. </p>
</div>
<p>In addition to these, there are other more specific annotations that we can use. If you wish, you can consult them in the Spring Data MongoDB reference documentation <a href="https://spring.io/projects/spring-data-mongodb">here</a>.</p>
<h2 id="62-defining-the-repository">6.2. Defining the Repository</h2>
<p>As we know, the repository is the interface in charge of managing access to data. In the case of MongoDB, this will derive from <code>MongoRepository</code>, which will be an interface parameterized by two arguments: </p>
<ul>
<li><code>MongoRepository&lt;T, Id&gt;</code>, who:</li>
<li><code>T</code> → The type of document, which will correspond to the class defined in the model, and</li>
<li><code>Id</code>→ The data type to which the identifier will belong.</li>
</ul>
<p>The MongoRepository interface, as we have said, will be specific to MongoDB, and will derive from the <code>CrudRepository</code> and <code>PagingAndSortingRepository</code> interfaces, from which it will inherit all its methods. In this way, in the repository we will only have to declare those methods that are more specific for our application, since all the methods to implement CRUD operations, as well as <code>findAll()</code> and <code>findById()</code> will be inherited from <code>MongoRepository</code>.</p>
<p>To define our own queries in the repository, we will use the <code>@Query</code> annotation, providing the query in question as a value:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="nd">@Query</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s">&quot;{ parameterized_query}&quot;</span><span class="p">)</span><span class="w">   </span><span class="c1">// regarding to repository&#39;s base class </span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="n">List</span><span class="o">&lt;</span><span class="n">DocumentType</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">methodName</span><span class="p">(</span><span class="n">list_parameters</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>To supply parameters to the query, these are received as arguments to the method, and are referenced by their order in the query: <code>?0</code> for the first argument, <code>?1</code> for the second, etc. MAybe in newer version can be parameters in a nominal way, as <code>:parameter_name</code></p>
<h2 id="63-defining-the-service">6.3. Defining the service</h2>
<p>The services take care of the business layer of our application, and access the data through the repository, sending the results to the controller. These services, in general, are characterized by:</p>
<ul>
<li>Use the <code>@Service</code> annotations, to indicate to Spring that a service is being implemented</li>
<li>On the one hand, the Service interface is usually defined and, on the other hand, the implementation is carried out through the <code>ServiceImpl</code> class.</li>
<li>The <code>@Autowired</code> annotation is used in references to repositories to link or inject the service in question with said repository.</li>
<li>Once it gets the data from the repository, it sends it data  to the controller.</li>
</ul>
<h2 id="64-defining-the-controller">6.4. Defining the controller</h2>
<p>Finally, we are left with the controller implementation, which we already know from Spring. Let's remember the main characteristics of this one:</p>
<ul>
<li>Use the <code>@RestController</code> annotation at the class level to indicate that you are dealing with a REST controller</li>
<li>Use the <code>@RequestMapping</code> annotation at the class level to specify the base path for the service endpoints,</li>
<li>Use the <code>@Autowired</code> annotation in the properties that refer to the service, to inject it automatically,</li>
<li>Use the <code>@GetMapping</code>, <code>@PostMapping</code>, <code>@PutMapping</code>, <code>@DeleteMapping</code> annotations on the methods that will implement GET, POST, PUT or DELETE type requests, specifying their Endpoint.</li>
<li>Use the <code>@PathVariable</code> or <code>@RequestParam</code> or <code>@RequestBody</code> annotation on the arguments of the above methods to get the values from path, request or body.</li>
</ul>
<h1 id="2-swagger">2. Swagger</h1>
<p>Until now, we are testing our api rest with Postman, but now we offer a tool that integrates with Spring and Tomcat in order to test our API quickly and easily.</p>
<p>Swagger (<a href="https://swagger.io">https://swagger.io</a>) is very simple to start:</p>
<ol>
<li>Add dependencies.</li>
<li>Add a configuration class, who scans our controllers to find what entry points are defined.</li>
<li>Create automoticaly a User Interface, who show what entries are defined and tools to test</li>
</ol>
<h2 id="21-dependency">2.1. Dependency</h2>
<p>You must add at your <code>pom.xml</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">XML</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="nt">&lt;dependency&gt;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">  </span><span class="nt">&lt;groupId&gt;</span>io.springfox<span class="nt">&lt;/groupId&gt;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">  </span><span class="nt">&lt;artifactId&gt;</span>springfox-swagger2<span class="nt">&lt;/artifactId&gt;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">  </span><span class="nt">&lt;version&gt;</span>2.9.2<span class="nt">&lt;/version&gt;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></td></tr></table></div>
<h2 id="22-configuration-class">2.2. Configuration class</h2>
<p>We need to create a class like this:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span>
<span class="normal"><a href="#__codelineno-2-16">16</a></span>
<span class="normal"><a href="#__codelineno-2-17">17</a></span>
<span class="normal"><a href="#__codelineno-2-18">18</a></span>
<span class="normal"><a href="#__codelineno-2-19">19</a></span>
<span class="normal"><a href="#__codelineno-2-20">20</a></span>
<span class="normal"><a href="#__codelineno-2-21">21</a></span>
<span class="normal"><a href="#__codelineno-2-22">22</a></span>
<span class="normal"><a href="#__codelineno-2-23">23</a></span>
<span class="normal"><a href="#__codelineno-2-24">24</a></span>
<span class="normal"><a href="#__codelineno-2-25">25</a></span>
<span class="normal"><a href="#__codelineno-2-26">26</a></span>
<span class="normal"><a href="#__codelineno-2-27">27</a></span>
<span class="normal"><a href="#__codelineno-2-28">28</a></span>
<span class="normal"><a href="#__codelineno-2-29">29</a></span>
<span class="normal"><a href="#__codelineno-2-30">30</a></span>
<span class="normal"><a href="#__codelineno-2-31">31</a></span>
<span class="normal"><a href="#__codelineno-2-32">32</a></span>
<span class="normal"><a href="#__codelineno-2-33">33</a></span>
<span class="normal"><a href="#__codelineno-2-34">34</a></span>
<span class="normal"><a href="#__codelineno-2-35">35</a></span>
<span class="normal"><a href="#__codelineno-2-36">36</a></span>
<span class="normal"><a href="#__codelineno-2-37">37</a></span>
<span class="normal"><a href="#__codelineno-2-38">38</a></span>
<span class="normal"><a href="#__codelineno-2-39">39</a></span>
<span class="normal"><a href="#__codelineno-2-40">40</a></span>
<span class="normal"><a href="#__codelineno-2-41">41</a></span>
<span class="normal"><a href="#__codelineno-2-42">42</a></span>
<span class="normal"><a href="#__codelineno-2-43">43</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kn">package</span><span class="w"> </span><span class="nn">com.jaumeii.moviesapi.swagger</span><span class="p">;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Collections</span><span class="p">;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.context.annotation.Bean</span><span class="p">;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.context.annotation.Configuration</span><span class="p">;</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="kn">import</span><span class="w"> </span><span class="nn">springfox.documentation.service.Contact</span><span class="p">;</span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="kn">import</span><span class="w"> </span><span class="nn">springfox.documentation.builders.PathSelectors</span><span class="p">;</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="kn">import</span><span class="w"> </span><span class="nn">springfox.documentation.builders.RequestHandlerSelectors</span><span class="p">;</span>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="kn">import</span><span class="w"> </span><span class="nn">springfox.documentation.service.ApiInfo</span><span class="p">;</span>
<a id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="kn">import</span><span class="w"> </span><span class="nn">springfox.documentation.spi.DocumentationType</span><span class="p">;</span>
<a id="__codelineno-2-14" name="__codelineno-2-14"></a><span class="kn">import</span><span class="w"> </span><span class="nn">springfox.documentation.spring.web.plugins.Docket</span><span class="p">;</span>
<a id="__codelineno-2-15" name="__codelineno-2-15"></a><span class="kn">import</span><span class="w"> </span><span class="nn">springfox.documentation.swagger2.annotations.EnableSwagger2</span><span class="p">;</span>
<a id="__codelineno-2-16" name="__codelineno-2-16"></a>
<a id="__codelineno-2-17" name="__codelineno-2-17"></a><span class="nd">@Configuration</span>
<a id="__codelineno-2-18" name="__codelineno-2-18"></a><span class="nd">@EnableSwagger2</span>
<a id="__codelineno-2-19" name="__codelineno-2-19"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">SwaggerConfig</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-20" name="__codelineno-2-20"></a>
<a id="__codelineno-2-21" name="__codelineno-2-21"></a><span class="w">    </span><span class="nd">@Bean</span>
<a id="__codelineno-2-22" name="__codelineno-2-22"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Docket</span><span class="w"> </span><span class="nf">apiDocket</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-23" name="__codelineno-2-23"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Docket</span><span class="p">(</span><span class="n">DocumentationType</span><span class="p">.</span><span class="na">SWAGGER_2</span><span class="p">)</span>
<a id="__codelineno-2-24" name="__codelineno-2-24"></a><span class="w">                </span><span class="p">.</span><span class="na">select</span><span class="p">()</span>
<a id="__codelineno-2-25" name="__codelineno-2-25"></a><span class="w">                </span><span class="p">.</span><span class="na">apis</span><span class="p">(</span><span class="n">RequestHandlerSelectors</span><span class="p">.</span><span class="na">basePackage</span><span class="p">(</span><span class="s">&quot;com.jaumeii.moviesapi.controller&quot;</span><span class="p">))</span>
<a id="__codelineno-2-26" name="__codelineno-2-26"></a><span class="w">                </span><span class="p">.</span><span class="na">paths</span><span class="p">(</span><span class="n">PathSelectors</span><span class="p">.</span><span class="na">any</span><span class="p">())</span>
<a id="__codelineno-2-27" name="__codelineno-2-27"></a><span class="w">                </span><span class="p">.</span><span class="na">build</span><span class="p">()</span>
<a id="__codelineno-2-28" name="__codelineno-2-28"></a><span class="w">                </span><span class="p">.</span><span class="na">apiInfo</span><span class="p">(</span><span class="n">getApiInfo</span><span class="p">());</span>
<a id="__codelineno-2-29" name="__codelineno-2-29"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-30" name="__codelineno-2-30"></a>
<a id="__codelineno-2-31" name="__codelineno-2-31"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">ApiInfo</span><span class="w"> </span><span class="nf">getApiInfo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-32" name="__codelineno-2-32"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ApiInfo</span><span class="p">(</span>
<a id="__codelineno-2-33" name="__codelineno-2-33"></a><span class="w">                </span><span class="s">&quot;Movies controller&quot;</span><span class="p">,</span>
<a id="__codelineno-2-34" name="__codelineno-2-34"></a><span class="w">                </span><span class="s">&quot;Tools for testing movies API&quot;</span><span class="p">,</span>
<a id="__codelineno-2-35" name="__codelineno-2-35"></a><span class="w">                </span><span class="s">&quot;1.0&quot;</span><span class="p">,</span>
<a id="__codelineno-2-36" name="__codelineno-2-36"></a><span class="w">                </span><span class="s">&quot;http://www.ieseljust.com&quot;</span><span class="p">,</span>
<a id="__codelineno-2-37" name="__codelineno-2-37"></a><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">Contact</span><span class="p">(</span><span class="s">&quot;admin&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;https://ieseljust.com&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;admin@ieseljust.com&quot;</span><span class="p">),</span>
<a id="__codelineno-2-38" name="__codelineno-2-38"></a><span class="w">                </span><span class="s">&quot;LICENSE&quot;</span><span class="p">,</span>
<a id="__codelineno-2-39" name="__codelineno-2-39"></a><span class="w">                </span><span class="s">&quot;LICENSE URL&quot;</span><span class="p">,</span>
<a id="__codelineno-2-40" name="__codelineno-2-40"></a><span class="w">                </span><span class="n">Collections</span><span class="p">.</span><span class="na">emptyList</span><span class="p">()</span>
<a id="__codelineno-2-41" name="__codelineno-2-41"></a><span class="w">                </span><span class="p">);</span>
<a id="__codelineno-2-42" name="__codelineno-2-42"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-43" name="__codelineno-2-43"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Two methods need to be implemented:</p>
<ul>
<li><code>Docket apiDocket()</code> → who createa a <code>Docket</code>. This <code>Docket</code> contains references to work and test our API</li>
<li><code>ApiInfo getApiInfo()</code> → who create an <code>ApiInfo</code>, and its name tells, is basic information about what is this API created for.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Attention</p>
<p>In las sample we have our controllers defindd in <code>com.jaumeii.moviesapi.controller</code>, and it is all that we could do.</p>
</div>
<h2 id="23-testing">2.3. Testing</h2>
<p>When our spring project starts, we could see the log information:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>2023-01-29 08:37:16.400  INFO 61951 --- [  restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
</code></pre></div></td></tr></table></div>
<p>It means that we have a new entry point <code>/v2/api-docs</code>. If we test this entry point, we get something like:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">JavaScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span>
<span class="normal"><a href="#__codelineno-4-12">12</a></span>
<span class="normal"><a href="#__codelineno-4-13">13</a></span>
<span class="normal"><a href="#__codelineno-4-14">14</a></span>
<span class="normal"><a href="#__codelineno-4-15">15</a></span>
<span class="normal"><a href="#__codelineno-4-16">16</a></span>
<span class="normal"><a href="#__codelineno-4-17">17</a></span>
<span class="normal"><a href="#__codelineno-4-18">18</a></span>
<span class="normal"><a href="#__codelineno-4-19">19</a></span>
<span class="normal"><a href="#__codelineno-4-20">20</a></span>
<span class="normal"><a href="#__codelineno-4-21">21</a></span>
<span class="normal"><a href="#__codelineno-4-22">22</a></span>
<span class="normal"><a href="#__codelineno-4-23">23</a></span>
<span class="normal"><a href="#__codelineno-4-24">24</a></span>
<span class="normal"><a href="#__codelineno-4-25">25</a></span>
<span class="normal"><a href="#__codelineno-4-26">26</a></span>
<span class="normal"><a href="#__codelineno-4-27">27</a></span>
<span class="normal"><a href="#__codelineno-4-28">28</a></span>
<span class="normal"><a href="#__codelineno-4-29">29</a></span>
<span class="normal"><a href="#__codelineno-4-30">30</a></span>
<span class="normal"><a href="#__codelineno-4-31">31</a></span>
<span class="normal"><a href="#__codelineno-4-32">32</a></span>
<span class="normal"><a href="#__codelineno-4-33">33</a></span>
<span class="normal"><a href="#__codelineno-4-34">34</a></span>
<span class="normal"><a href="#__codelineno-4-35">35</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="w">  </span><span class="s2">&quot;swagger&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">  </span><span class="s2">&quot;info&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">    </span><span class="s2">&quot;description&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Tools for testing movies API&quot;</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">    </span><span class="s2">&quot;version&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">    </span><span class="s2">&quot;title&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Movies controller&quot;</span><span class="p">,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="w">    </span><span class="s2">&quot;termsOfService&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;http://www.ieseljust.com&quot;</span><span class="p">,</span>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="w">    </span><span class="s2">&quot;contact&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="w">      </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span><span class="p">,</span>
<a id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="w">      </span><span class="s2">&quot;url&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;https://ieseljust.com&quot;</span><span class="p">,</span>
<a id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="w">      </span><span class="s2">&quot;email&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;admin@ieseljust.com&quot;</span>
<a id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-4-12" name="__codelineno-4-12"></a><span class="w">    </span><span class="s2">&quot;license&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-13" name="__codelineno-4-13"></a><span class="w">      </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;LICENSE&quot;</span><span class="p">,</span>
<a id="__codelineno-4-14" name="__codelineno-4-14"></a><span class="w">      </span><span class="s2">&quot;url&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;LICENSE URL&quot;</span>
<a id="__codelineno-4-15" name="__codelineno-4-15"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-16" name="__codelineno-4-16"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-4-17" name="__codelineno-4-17"></a><span class="w">  </span><span class="s2">&quot;host&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;localhost:8080&quot;</span><span class="p">,</span>
<a id="__codelineno-4-18" name="__codelineno-4-18"></a><span class="w">  </span><span class="s2">&quot;basePath&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;/&quot;</span><span class="p">,</span>
<a id="__codelineno-4-19" name="__codelineno-4-19"></a><span class="w">  </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-4-20" name="__codelineno-4-20"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-4-21" name="__codelineno-4-21"></a><span class="w">      </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;movie-controller&quot;</span><span class="p">,</span>
<a id="__codelineno-4-22" name="__codelineno-4-22"></a><span class="w">      </span><span class="s2">&quot;description&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Movie Controller&quot;</span>
<a id="__codelineno-4-23" name="__codelineno-4-23"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-24" name="__codelineno-4-24"></a><span class="w">  </span><span class="p">],</span>
<a id="__codelineno-4-25" name="__codelineno-4-25"></a><span class="w">  </span><span class="s2">&quot;paths&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-26" name="__codelineno-4-26"></a><span class="w">    </span><span class="s2">&quot;/api/v1/movie/byNumDirectors/{how_many}&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-27" name="__codelineno-4-27"></a><span class="w">      </span><span class="s2">&quot;get&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-28" name="__codelineno-4-28"></a><span class="w">        </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-4-29" name="__codelineno-4-29"></a><span class="w">          </span><span class="s2">&quot;movie-controller&quot;</span>
<a id="__codelineno-4-30" name="__codelineno-4-30"></a><span class="w">        </span><span class="p">],</span>
<a id="__codelineno-4-31" name="__codelineno-4-31"></a><span class="w">        </span><span class="s2">&quot;summary&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;findByYear&quot;</span><span class="p">,</span>
<a id="__codelineno-4-32" name="__codelineno-4-32"></a><span class="w">        </span><span class="s2">&quot;operationId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;findByYearUsingGET&quot;</span><span class="p">,</span>
<a id="__codelineno-4-33" name="__codelineno-4-33"></a><span class="w">        </span><span class="s2">&quot;produces&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-4-34" name="__codelineno-4-34"></a><span class="w">          </span><span class="s2">&quot;*/*&quot;</span>
<a id="__codelineno-4-35" name="__codelineno-4-35"></a><span class="w">  </span><span class="p">...</span>
</code></pre></div></td></tr></table></div>
<p>It is a json document who describes our API. But to work in a comfortable way, we can request <code>/swagger-ui.html</code>, and we get:</p>
<center>![swagger1](./img/Swagger-1.png){width=75%}</center>

<p>This UI page contains the basic information we set in <code>getApiInfo()</code> method. At the bottom we can see more element. If we open, we get:</p>
<center>![swagger2](./img/Swagger-2.png){width=75%}</center>

<p>We could see information about entry points and models that the API returns. Additionally, we could enter on each entry point to get information about parameters, and finally execute it. </p>
<h1 id="3-appendix-solution-to-exercise-about-mongo-queries">3. Appendix. Solution to exercise about mongo queries</h1>
<ol>
<li>Obtain all the productions that either premiered in <code>2015</code> or are of the <code>series</code> type.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We need to use <code>$or</code> operator, with a condition array.</p>
</div>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">JavaScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="nx">db</span><span class="p">.</span><span class="nx">movies</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="nx">$or</span><span class="o">:</span><span class="p">[{</span><span class="nx">year</span><span class="o">:</span><span class="mf">2015</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="nx">type</span><span class="o">:</span><span class="s2">&quot;series&quot;</span><span class="p">}]})</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>Get all the movies <strong>NOT</strong> released between the years <code>2000</code> and <code>2002</code>.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We need to use <code>$not</code> operator, with a condition to deny.</p>
</div>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">JavaScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="nx">db</span><span class="p">.</span><span class="nx">movies</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="nx">year</span><span class="o">:</span><span class="p">{</span><span class="nx">$not</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">$gte</span><span class="o">:</span><span class="w"> </span><span class="mf">2000</span><span class="p">,</span><span class="w"> </span><span class="nx">$lte</span><span class="o">:</span><span class="w"> </span><span class="mf">2002</span><span class="p">}}}).</span><span class="nx">pretty</span><span class="p">();</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>Get all movies for which the "directors" key is not defined</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We need to use <code>$exists</code> operator or checking for a <code>null</code> field.</p>
</div>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">JavaScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span>
<span class="normal"><a href="#__codelineno-7-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="nx">db</span><span class="p">.</span><span class="nx">movies</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="nx">directors</span><span class="o">:</span><span class="p">{</span><span class="nx">$exists</span><span class="o">:</span><span class="kc">false</span><span class="p">}})</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="nx">or</span>
<a id="__codelineno-7-4" name="__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="nx">db</span><span class="p">.</span><span class="nx">movies</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="nx">directors</span><span class="o">:</span><span class="kc">null</span><span class="p">})</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>Get the title of all movies that start with the string <code>star wars</code>, regardless uppercase.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It is interesting using regular expressions. Remembre to use <code>i</code> option to inlude a non case sensitive check.</p>
</div>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">JavaScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span>
<span class="normal"><a href="#__codelineno-8-4">4</a></span>
<span class="normal"><a href="#__codelineno-8-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="nx">db</span><span class="p">.</span><span class="nx">movies</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="s2">&quot;title&quot;</span><span class="o">:</span><span class="sr">/^star wars/i</span><span class="p">},{</span><span class="nx">title</span><span class="o">:</span><span class="mf">1</span><span class="p">})</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="nx">or</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="nx">db</span><span class="p">.</span><span class="nx">movies</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="s2">&quot;title&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">$regex</span><span class="o">:</span><span class="s1">&#39;^star wars&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">$options</span><span class="o">:</span><span class="s1">&#39;i&#39;</span><span class="p">}},{</span><span class="nx">title</span><span class="o">:</span><span class="mf">1</span><span class="p">})</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>Get the title of all movies that contain the comedy genre (<code>Comedy</code>)</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We look in the <code>genres</code> array for a given genre</p>
</div>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">JavaScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="nx">db</span><span class="p">.</span><span class="nx">movies</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="nx">genres</span><span class="o">:</span><span class="s2">&quot;Comedy&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="nx">genres</span><span class="o">:</span><span class="mf">1</span><span class="p">})</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>Show the title and genres of the movies that contain either the comedy genre (<code>Comedy</code>) or adventure (<code>Adventure</code>).</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We need to prove that film math <code>$all</code> given genres.</p>
</div>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">JavaScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="nx">db</span><span class="p">.</span><span class="nx">movies</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="w">  </span><span class="p">{</span><span class="nx">genres</span><span class="o">:</span><span class="p">{</span><span class="w"> </span><span class="nx">$all</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Comedy&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Adventure&quot;</span><span class="p">]}},</span>
<a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="w">  </span><span class="p">{</span><span class="nx">title</span><span class="o">:</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="nx">genres</span><span class="o">:</span><span class="mf">1</span><span class="p">})</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>Get the title and genres of movies that have three genres.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We look for a <code>genres</code> array with three genres: <code>$size</code> operator.</p>
</div>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">JavaScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="nx">db</span><span class="p">.</span><span class="nx">movies</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="w"> </span><span class="nx">genres</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">$size</span><span class="o">:</span><span class="mf">3</span><span class="p">}</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="nx">genres</span><span class="o">:</span><span class="mf">1</span><span class="p">})</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>Get the movies whose <code>Rotten Tomatoes</code> rating is higher than <code>4</code></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
</div>
<p>We need to check into embedded documents, via dot notation inside a String
:::</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">JavaScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="nx">db</span><span class="p">.</span><span class="nx">movies</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="s2">&quot;tomatoes.viewer.rating&quot;</span><span class="o">:</span><span class="p">{</span><span class="nx">$gt</span><span class="o">:</span><span class="mf">4</span><span class="p">}})</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>Make the same query as before, but limiting the number of documents to 10.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We need to <code>limit</code> results.</p>
</div>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">JavaScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="nx">db</span><span class="p">.</span><span class="nx">movies</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="s2">&quot;tomatoes.viewer.rating&quot;</span><span class="o">:</span><span class="p">{</span><span class="nx">$gt</span><span class="o">:</span><span class="mf">4</span><span class="p">}}).</span><span class="nx">limit</span><span class="p">(</span><span class="mf">10</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>Now shows the title and rating of those movies with more than a 4 rating, ordered by rating (highest to lowest) and limiting the results to 10.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>And now adding an ordering filter</p>
</div>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">JavaScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span>
<span class="normal"><a href="#__codelineno-14-2">2</a></span>
<span class="normal"><a href="#__codelineno-14-3">3</a></span>
<span class="normal"><a href="#__codelineno-14-4">4</a></span>
<span class="normal"><a href="#__codelineno-14-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="nx">db</span><span class="p">.</span><span class="nx">movies</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span>
<a id="__codelineno-14-2" name="__codelineno-14-2"></a><span class="w">    </span><span class="p">{</span><span class="s2">&quot;tomatoes.viewer.rating&quot;</span><span class="o">:</span><span class="p">{</span><span class="nx">$gt</span><span class="o">:</span><span class="mf">4</span><span class="p">}},</span>
<a id="__codelineno-14-3" name="__codelineno-14-3"></a><span class="w">    </span><span class="p">{</span><span class="nx">title</span><span class="o">:</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;tomatoes.viewer.rating&quot;</span><span class="o">:</span><span class="mf">1</span><span class="p">})</span>
<a id="__codelineno-14-4" name="__codelineno-14-4"></a><span class="w">    </span><span class="p">.</span><span class="nx">sort</span><span class="p">({</span><span class="s2">&quot;tomatoes.viewer.rating&quot;</span><span class="o">:-</span><span class="mf">1</span><span class="p">})</span>
<a id="__codelineno-14-5" name="__codelineno-14-5"></a><span class="w">    </span><span class="p">.</span><span class="nx">limit</span><span class="p">(</span><span class="mf">10</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<!-- 

API Rest amb 3 classes amb Spring Data MongoDB
https://www.mongodb.com/blog/post/rest-apis-with-java-spring-boot-and-mongodb

http://nicholasjohnson.com/mongo/course/workbook/

-->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>