
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/jaume.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>1. Extra formats - Accés a Dades. IES Jaume II El Just</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-extra-formats" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Accés a Dades. IES Jaume II El Just" class="md-header__button md-logo" aria-label="Accés a Dades. IES Jaume II El Just" data-md-component="logo">
      
  <img src="../../../assets/jaume.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Accés a Dades. IES Jaume II El Just
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Extra formats
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../UD1_Files/5_Extra_Formats/" hreflang="ca" class="md-select__link">
              Valencià
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Accés a Dades. IES Jaume II El Just" class="md-nav__button md-logo" aria-label="Accés a Dades. IES Jaume II El Just" data-md-component="logo">
      
  <img src="../../../assets/jaume.png" alt="logo">

    </a>
    Accés a Dades. IES Jaume II El Just
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Access
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unit 1. Files
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Unit 1. Files
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_File_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. File System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_Reading_and_writing_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Reading and Writing Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_XML_Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Working with XML Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_JSON_Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Working with JSON Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_CSV/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Arxius separats per comes. CSV
    
      <br>
      <small>2n DAM - Accés a Dades</small>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6_Properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Arxius de propietats
    
      <br>
      <small>2n DAM - Accés a Dades</small>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7_Llibreries_Conversores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Llibreries conversores
    
      <br>
      <small>2n DAM - Accés a Dades</small>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unit 2. Connectors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Unit 2. Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/1_Object_relational_impedance_mismatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Object-relational impedance mismatch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/2_Connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Connectors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/3_Connecting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Connecting to the database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/4_Resultset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Query results
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/5_Metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Metadata
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/6_CRUD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. CRUD Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/7_Row_to_Object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. From rows to objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/8_Exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Exercicis proposats
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unit 3. Hibernate
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Unit 3. Hibernate
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/1_Mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.Object mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/2_Hibernate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Introduction to Hibernate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/3_Entities_Beans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Entities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/4_Relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Relationships
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/5_HQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Queries
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unit 4. OO Databases
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Unit 4. OO Databases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD4_BDOO/1_Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Introduction to OO Databases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD4_BDOO/2_ORDB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Objet-Relational Databases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD4_BDOO/3_OODB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Object-Oriented Databases
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unit 5. Spring
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Unit 5. Spring
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/1_Data_Access_Services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Data Access Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/2_Spring_SpringBoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Introduction to Spring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/3_API_Rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Creating API's REST
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/4_Spring_Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/5_Spring_Hateoas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Spring Hateoas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/6_Postman_Swagger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Test. Postman and Swagger
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unit 6. MongoDB
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Unit 6. MongoDB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/1_NoSQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. NoSQL databases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/2_MongoDB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. MongoDB
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/3_ShellOperations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Working with MongoDB: Basic shell operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/4_Queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Mongo Queries
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/5_Mongo_Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. MongoDB and Java
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/6_Spring_MongoDB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Spring Data MongoDB y API REST
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Practices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practiques/APAC1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practice 1
    
      <br>
      <small>APAC1. 2DAM - Accés a Dades</small>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practiques/APAC2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pràctica 2
    
      <br>
      <small>APAC2. 2DAM - Accés a Dades</small>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-csv-files" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. CSV files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-properties-files" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. Properties files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2. Properties files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-properties-file" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.1. Properties file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-java-properties-object" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.2. Java Properties object
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-sample-program" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.3. Sample program
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-environment-env-files-and-dot_env" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Environment, .env files and dot_env
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3. Environment, .env files and dot_env">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-why-using-environment" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.1. Why using environment?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-getting-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.2. Getting environment variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-the-dot-env-approach" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.3. The dot-env approach
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="1-extra-formats">1. Extra formats</h1>
<p>In this section we will study two type of text files that are used widely in computer science, and the way to work with it.</p>
<h2 id="11-csv-files">1.1. CSV files</h2>
<p>A <strong>comma-separated values</strong> (CSV) file is a standard text file which uses a comma (<code>,</code>) to separate value. Each line of the file consists of one or more fields, separated by commas. Each field may or may not be enclosed in double-quotes. In addition, several formats use different characters as separator, as semicolon (<code>;</code>) or hash (<code>#</code>). The <a href="https://tools.ietf.org/html/rfc4180">RFC 4180</a> defines the format or definitions of a CSV file or text/csv file.</p>
<p>In case that the symbol that is used as separator appears inside the values, enclose the content between quotation marks it is a good idea.</p>
<p>A sample of csv can be viewed here:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span>
<span class="normal"><a href="#__codelineno-0-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>Chevrolet Chevelle Concours (sw);0;8;350.0;165.0;4142.;11.5;70;US
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>Ford Torino (sw);0;8;351.0;153.0;4034.;11.0;70;US
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>Plymouth Satellite (sw);0;8;383.0;175.0;4166.;10.5;70;US
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>AMC Rebel SST (sw);0;8;360.0;175.0;3850.;11.0;70;US
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>Dodge Challenger SE;15.0;8;383.0;170.0;3563.;10.0;70;US
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>Plymouth Cuda 340;14.0;8;340.0;160.0;3609.;8.0;70;US
<a id="__codelineno-0-7" name="__codelineno-0-7"></a>Ford Mustang Boss 302;0;8;302.0;140.0;3353.;8.0;70;US
</code></pre></div></td></tr></table></div>
<p>The way to process a csv in Java is:</p>
<ol>
<li>Open as a text file for reading. We need to read line by line, because every line is a register. Read one line into a String variable.</li>
<li>Process individual records:</li>
<li>We could separate every field. A good option is use <code>split(char)</code> method from string. We will obtain an array of string with the individual fields values.</li>
<li>Process each field value by your own</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Attention</p>
<p>It is a good idea to start using <code>Files</code> and <code>Paths</code> <strong>abstract classes</strong>. These classes improve the use of File and it inherited classes, offering useful methods that allow us to do quick operations with less code lines. For example, the following line, starting from the <code>filename</code> open it and then read the whole file, returning a <code>List</code> with lines separated on each item of the collection.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">lines</span><span class="o">=</span><span class="n">Files</span><span class="p">.</span><span class="na">readAllLines</span><span class="p">(</span><span class="n">Paths</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">filename</span><span class="p">));</span>
</code></pre></div></td></tr></table></div>
<p>More info in:</p>
<ul>
<li><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/nio/file/Files.html">Files</a></li>
<li><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/nio/file/Paths.html">Paths</a></li>
</ul>
</div>
<h2 id="12-properties-files">1.2. Properties files</h2>
<h3 id="121-properties-file">1.2.1. Properties file</h3>
<p>At last, but not least, we are going to show you an important kind of text file, who is properties files. This files stores, as you know, several properties that are used during program execution. The program, when starting, load these properties and do a tuning of several option.  Example of these files are <code>my.conf</code> in MySQL, <code>php.ini</code> in PHP, etc.</p>
<p>The aspect of this file is several lines (one by property) and every line <code>attribute=value</code>. For example, a supposed file:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a># properties of my program
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>port=1234
<a id="__codelineno-2-3" name="__codelineno-2-3"></a>volume=90
<a id="__codelineno-2-4" name="__codelineno-2-4"></a>bright=56
<a id="__codelineno-2-5" name="__codelineno-2-5"></a>load_on_start=true
</code></pre></div></td></tr></table></div>
<p>The way to process a properties file in Java is similar to a CSV:</p>
<ol>
<li>Open as a text file for reading. We need to read line by line, because every line is a different property. Read one line into a String variable.</li>
<li>Process individual records:</li>
<li>We could separate every field. A good option is use <code>split(char)</code> method from string. We will obtain an array of string with the individual fields values. The separators are normally <code>=</code>, <code>:</code>.</li>
<li>Left of the separator is the property name</li>
<li>Right of the separator is the property's value</li>
<li>Notice that if a line starts with slash (<code>#</code>) should be a comment, and will be ignored</li>
</ol>
<h3 id="122-java-properties-object">1.2.2. Java Properties object</h3>
<p>Java has an object very useful to manage this kind of information. With <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html">properties</a>, we can store a set of properties with a hash table (basically a pair key-value). It has methods prepared to load and save from and to streams of text or, moreover XML files. Interesting method for properties are:</p>
<p><strong>Reading from file (text or XML)</strong></p>
<ul>
<li><code>void load(InputStream inStream)</code> → Reads a property list (key and element pairs) from the input byte stream.</li>
<li><code>void load(Reader reader)</code> → Reads a property list (key and element pairs) from the input character stream in a simple line-oriented format.</li>
<li><code>void loadFromXML(InputStream in)</code> → Loads all of the properties represented by the XML document on the specified input stream into this properties table.</li>
</ul>
<p><strong>Writing to file (text or XML)</strong></p>
<ul>
<li><code>void store(OutputStream out, String comments)</code> → Writes this property list (key and element pairs) in this Properties table to the output stream in a format suitable for loading into a Properties table using the load(InputStream) method.</li>
<li><code>void store(Writer writer, String comments)</code> → Writes this property list (key and element pairs) in this Properties table to the output character stream in a format suitable for using the load(Reader) method.</li>
<li><code>void storeToXML(OutputStream os, String comment)</code> → Emits an XML document representing all the properties contained in this table.</li>
</ul>
<p><strong>Working with properties (inherited from HashTable)</strong></p>
<ul>
<li><code>Set&lt;K&gt; keySet()</code> → Returns a Set view of the keys contained in this map.</li>
<li><code>V get(Object key)</code> →<code>Returns the value (</code>V<code>)to which the specified</code>key<code>is mapped, or</code>null` if this map contains no mapping for the key.</li>
<li><code>boolean  containsKey(Object key)</code> Tests if the specified object is a key in this hashtable. </li>
<li><code>V put(K key, V value)</code> → Maps the specified key to the specified value in this hashtable.</li>
<li><code>V remove(Object key)</code> → Removes the key (and its corresponding value is returned) from this hashtable.</li>
</ul>
<h3 id="123-sample-program">1.2.3. Sample program</h3>
<p>In the next program you can view sample of reading and creating properties files in Java</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span>
<span class="normal"><a href="#__codelineno-3-16">16</a></span>
<span class="normal"><a href="#__codelineno-3-17">17</a></span>
<span class="normal"><a href="#__codelineno-3-18">18</a></span>
<span class="normal"><a href="#__codelineno-3-19">19</a></span>
<span class="normal"><a href="#__codelineno-3-20">20</a></span>
<span class="normal"><a href="#__codelineno-3-21">21</a></span>
<span class="normal"><a href="#__codelineno-3-22">22</a></span>
<span class="normal"><a href="#__codelineno-3-23">23</a></span>
<span class="normal"><a href="#__codelineno-3-24">24</a></span>
<span class="normal"><a href="#__codelineno-3-25">25</a></span>
<span class="normal"><a href="#__codelineno-3-26">26</a></span>
<span class="normal"><a href="#__codelineno-3-27">27</a></span>
<span class="normal"><a href="#__codelineno-3-28">28</a></span>
<span class="normal"><a href="#__codelineno-3-29">29</a></span>
<span class="normal"><a href="#__codelineno-3-30">30</a></span>
<span class="normal"><a href="#__codelineno-3-31">31</a></span>
<span class="normal"><a href="#__codelineno-3-32">32</a></span>
<span class="normal"><a href="#__codelineno-3-33">33</a></span>
<span class="normal"><a href="#__codelineno-3-34">34</a></span>
<span class="normal"><a href="#__codelineno-3-35">35</a></span>
<span class="normal"><a href="#__codelineno-3-36">36</a></span>
<span class="normal"><a href="#__codelineno-3-37">37</a></span>
<span class="normal"><a href="#__codelineno-3-38">38</a></span>
<span class="normal"><a href="#__codelineno-3-39">39</a></span>
<span class="normal"><a href="#__codelineno-3-40">40</a></span>
<span class="normal"><a href="#__codelineno-3-41">41</a></span>
<span class="normal"><a href="#__codelineno-3-42">42</a></span>
<span class="normal"><a href="#__codelineno-3-43">43</a></span>
<span class="normal"><a href="#__codelineno-3-44">44</a></span>
<span class="normal"><a href="#__codelineno-3-45">45</a></span>
<span class="normal"><a href="#__codelineno-3-46">46</a></span>
<span class="normal"><a href="#__codelineno-3-47">47</a></span>
<span class="normal"><a href="#__codelineno-3-48">48</a></span>
<span class="normal"><a href="#__codelineno-3-49">49</a></span>
<span class="normal"><a href="#__codelineno-3-50">50</a></span>
<span class="normal"><a href="#__codelineno-3-51">51</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="w">    </span><span class="cm">/**</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="cm">     * Load the file specified and show its properties in different ways</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="cm">     * @param filename </span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="cm">     */</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">loadAndShowProperties</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">filename</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="w">        </span><span class="n">Properties</span><span class="w"> </span><span class="n">properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Properties</span><span class="p">();</span>
<a id="__codelineno-3-8" name="__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="w">            </span><span class="n">properties</span><span class="p">.</span><span class="na">load</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">FileInputStream</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">File</span><span class="p">(</span><span class="n">filename</span><span class="p">)));</span>
<a id="__codelineno-3-11" name="__codelineno-3-11"></a>
<a id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Whole set: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">properties</span><span class="p">);</span>
<a id="__codelineno-3-13" name="__codelineno-3-13"></a>
<a id="__codelineno-3-14" name="__codelineno-3-14"></a><span class="w">            </span><span class="n">properties</span><span class="p">.</span><span class="na">list</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">);</span>
<a id="__codelineno-3-15" name="__codelineno-3-15"></a>
<a id="__codelineno-3-16" name="__codelineno-3-16"></a><span class="w">            </span><span class="n">Set</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">&gt;</span><span class="w"> </span><span class="n">keys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">properties</span><span class="p">.</span><span class="na">keySet</span><span class="p">(</span><span class="w"> </span><span class="p">);</span>
<a id="__codelineno-3-17" name="__codelineno-3-17"></a>
<a id="__codelineno-3-18" name="__codelineno-3-18"></a><span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;My listing: &quot;</span><span class="p">);</span>
<a id="__codelineno-3-19" name="__codelineno-3-19"></a><span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">keys</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-20" name="__codelineno-3-20"></a><span class="w">                </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">key</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; - &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">properties</span><span class="p">.</span><span class="na">getProperty</span><span class="p">((</span><span class="n">String</span><span class="p">)</span><span class="w"> </span><span class="n">key</span><span class="p">));</span>
<a id="__codelineno-3-21" name="__codelineno-3-21"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-3-22" name="__codelineno-3-22"></a>
<a id="__codelineno-3-23" name="__codelineno-3-23"></a><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">FileNotFoundException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-24" name="__codelineno-3-24"></a><span class="w">            </span><span class="c1">// TODO Auto-generated catch block</span>
<a id="__codelineno-3-25" name="__codelineno-3-25"></a><span class="w">            </span><span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<a id="__codelineno-3-26" name="__codelineno-3-26"></a><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">IOException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-27" name="__codelineno-3-27"></a><span class="w">            </span><span class="c1">// TODO Auto-generated catch block</span>
<a id="__codelineno-3-28" name="__codelineno-3-28"></a><span class="w">            </span><span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<a id="__codelineno-3-29" name="__codelineno-3-29"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-3-30" name="__codelineno-3-30"></a>
<a id="__codelineno-3-31" name="__codelineno-3-31"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-3-32" name="__codelineno-3-32"></a>
<a id="__codelineno-3-33" name="__codelineno-3-33"></a><span class="w">    </span><span class="cm">/**</span>
<a id="__codelineno-3-34" name="__codelineno-3-34"></a><span class="cm">     * Create a properties object, populated with samples and stores into a </span>
<a id="__codelineno-3-35" name="__codelineno-3-35"></a><span class="cm">     * text file and a XML file</span>
<a id="__codelineno-3-36" name="__codelineno-3-36"></a><span class="cm">     * @throws IOException </span>
<a id="__codelineno-3-37" name="__codelineno-3-37"></a><span class="cm">     */</span>
<a id="__codelineno-3-38" name="__codelineno-3-38"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">writeProperties</span><span class="p">()</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">IOException</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-39" name="__codelineno-3-39"></a><span class="w">        </span><span class="n">Properties</span><span class="w"> </span><span class="n">props</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Properties</span><span class="p">();</span>
<a id="__codelineno-3-40" name="__codelineno-3-40"></a>
<a id="__codelineno-3-41" name="__codelineno-3-41"></a><span class="w">        </span><span class="n">props</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;Color&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Green&quot;</span><span class="p">);</span>
<a id="__codelineno-3-42" name="__codelineno-3-42"></a><span class="w">        </span><span class="n">props</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;Range&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;123&quot;</span><span class="p">);</span>
<a id="__codelineno-3-43" name="__codelineno-3-43"></a><span class="w">        </span><span class="n">props</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;Visible&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;false&quot;</span><span class="p">);</span>
<a id="__codelineno-3-44" name="__codelineno-3-44"></a><span class="w">        </span><span class="n">props</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;Size&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Big&quot;</span><span class="p">);</span>
<a id="__codelineno-3-45" name="__codelineno-3-45"></a><span class="w">        </span><span class="n">props</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;Status&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;functional&quot;</span><span class="p">);</span>
<a id="__codelineno-3-46" name="__codelineno-3-46"></a><span class="w">        </span><span class="n">props</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;Value&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;345.24&quot;</span><span class="p">);</span>
<a id="__codelineno-3-47" name="__codelineno-3-47"></a>
<a id="__codelineno-3-48" name="__codelineno-3-48"></a><span class="w">        </span><span class="n">props</span><span class="p">.</span><span class="na">store</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">FileWriter</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">File</span><span class="p">(</span><span class="s">&quot;propis.properties&quot;</span><span class="p">)),</span><span class="w"> </span><span class="s">&quot;Sample props file&quot;</span><span class="p">);</span>
<a id="__codelineno-3-49" name="__codelineno-3-49"></a>
<a id="__codelineno-3-50" name="__codelineno-3-50"></a><span class="w">        </span><span class="n">props</span><span class="p">.</span><span class="na">storeToXML</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">FileOutputStream</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">File</span><span class="p">(</span><span class="s">&quot;propis.xml&quot;</span><span class="p">)),</span><span class="w"> </span><span class="s">&quot;Sample XML Props&quot;</span><span class="p">);</span>
<a id="__codelineno-3-51" name="__codelineno-3-51"></a><span class="w">    </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h2 id="13-environment-env-files-and-dot_env">1.3. Environment, <code>.env</code> files and <code>dot_env</code></h2>
<h3 id="131-why-using-environment">1.3.1. Why using environment?</h3>
<p>Environment variables are a crucial aspect of configuring and managing applications across different environments, such as <strong>development, testing, and production</strong>. They provide a way to dynamically pass configuration data to applications without hardcoding values directly in the source code. This approach enhances the <strong>flexibility</strong>, <strong>portability</strong>, and <strong>security</strong> of applications.</p>
<p>In Java, accessing environment variables is straightforward, thanks to the <code>System</code> class, which provides methods to retrieve environment variables. This capability is especially useful for:</p>
<ul>
<li>Configuring application settings like database URLs, API keys, and file paths.</li>
<li>Managing environment-specific configurations without altering the codebase.</li>
<li>Keeping sensitive information, such as passwords and tokens, out of the source code.</li>
</ul>
<p>By understanding how to effectively utilize environment variables in Java, developers can create more adaptable and secure applications. </p>
<h3 id="132-getting-environment-variables">1.3.2. Getting environment variables</h3>
<p>To access environment variables in Java, you can use the <code>System.getenv()</code> method. This method is overloaded, and coud be:</p>
<ul>
<li><code>System.getenv()</code> → returns a <code>Map</code> object containing all the environment variables and their corresponding values.</li>
<li><code>System.getenv(String)</code> → returns a <code>String</code> with the value of the specific environment variable or null if it does not exists.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">How to retrieve environment variables in Java:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span>
<span class="normal"><a href="#__codelineno-4-6">6</a></span>
<span class="normal"><a href="#__codelineno-4-7">7</a></span>
<span class="normal"><a href="#__codelineno-4-8">8</a></span>
<span class="normal"><a href="#__codelineno-4-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">env</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">System</span><span class="p">.</span><span class="na">getenv</span><span class="p">();</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="c1">// Access a specific environment variable</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="n">String</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">env</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;VARIABLE_NAME&quot;</span><span class="p">);</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="c1">// Print all environment variables</span>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">entry</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">env</span><span class="p">.</span><span class="na">entrySet</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">entry</span><span class="p">.</span><span class="na">getKey</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; = &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">entry</span><span class="p">.</span><span class="na">getValue</span><span class="p">());</span>
<a id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p>Notice that:</p>
<ul>
<li>The Map class returns a collection of entries with pairs key-value</li>
<li>The environment variables are case-sensitive, so make sure to use the correct casing when accessing them.</li>
</ul>
</blockquote>
</div>
<h3 id="133-the-dot-env-approach">1.3.3. The <code>dot-env</code> approach</h3>
<p>Storing configuration in the environment is one of the tenets of a <a href="https://12factor.net/config">twelve-factor app</a>. Anything that is likely to change between deployment environments–such as resource handles for databases or credentials for external services–should be extracted from the code into environment variables.</p>
<p>But it is not always practical to set environment variables on development machines or continuous integration servers where multiple projects are run. Dotenv load variables from a .env file into ENV when the environment is bootstrapped.</p>
<p>Unfortunately, loading <code>.env</code> files in Java is not natively supported by the language itself, but you can use external libraries to accomplish this task. One of the popular libraries for this purpose is <code>dotenv-java</code>. This library allows you to easily load environment variables from a .env file into your Java application. <a href="https://github.com/cdimascio/dotenv-java">https://github.com/cdimascio/dotenv-java</a></p>
<p><strong>Add the Dependency</strong></p>
<p>First, you need to add the dotenv-java library to your project. If you are using Maven, add the following dependency to your pom.xml file:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">XML</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span>
<span class="normal"><a href="#__codelineno-5-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="nt">&lt;dependency&gt;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="w">    </span><span class="nt">&lt;groupId&gt;</span>io.github.cdimascio<span class="nt">&lt;/groupId&gt;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">    </span><span class="nt">&lt;artifactId&gt;</span>java-dotenv<span class="nt">&lt;/artifactId&gt;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">    </span><span class="nt">&lt;version&gt;</span>5.2.2<span class="nt">&lt;/version&gt;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></td></tr></table></div>
<p>If you are using Gradle, add the following to your build.gradle file:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a>implementation &#39;io.github.cdimascio:java-dotenv:5.2.2&#39;
</code></pre></div></td></tr></table></div>
<p><strong>Create <code>.env</code> file</strong></p>
<p>The <code>.env</code> file is like config files. You can store it on the root path of your application</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>DATABASE_URL=jdbc:mysql://localhost:3306/testdb
<a id="__codelineno-7-2" name="__codelineno-7-2"></a>DATABASE_USER=root
<a id="__codelineno-7-3" name="__codelineno-7-3"></a>DATABASE_PASSWORD=password
</code></pre></div></td></tr></table></div>
<p><strong>Load the configuration</strong></p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span>
<span class="normal"><a href="#__codelineno-8-11">11</a></span>
<span class="normal"><a href="#__codelineno-8-12">12</a></span>
<span class="normal"><a href="#__codelineno-8-13">13</a></span>
<span class="normal"><a href="#__codelineno-8-14">14</a></span>
<span class="normal"><a href="#__codelineno-8-15">15</a></span>
<span class="normal"><a href="#__codelineno-8-16">16</a></span>
<span class="normal"><a href="#__codelineno-8-17">17</a></span>
<span class="normal"><a href="#__codelineno-8-18">18</a></span>
<span class="normal"><a href="#__codelineno-8-19">19</a></span>
<span class="normal"><a href="#__codelineno-8-20">20</a></span>
<span class="normal"><a href="#__codelineno-8-21">21</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">io.github.cdimascio.dotenv.Dotenv</span><span class="p">;</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="w">        </span><span class="c1">// Load the .env file</span>
<a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="w">        </span><span class="n">Dotenv</span><span class="w"> </span><span class="n">dotenv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Dotenv</span><span class="p">.</span><span class="na">load</span><span class="p">();</span>
<a id="__codelineno-8-7" name="__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8"></a><span class="w">        </span><span class="c1">// Retrieve environment variables</span>
<a id="__codelineno-8-9" name="__codelineno-8-9"></a><span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">databaseUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dotenv</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;DATABASE_URL&quot;</span><span class="p">);</span>
<a id="__codelineno-8-10" name="__codelineno-8-10"></a><span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">databaseUser</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dotenv</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;DATABASE_USER&quot;</span><span class="p">);</span>
<a id="__codelineno-8-11" name="__codelineno-8-11"></a><span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">databasePassword</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dotenv</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;DATABASE_PASSWORD&quot;</span><span class="p">);</span>
<a id="__codelineno-8-12" name="__codelineno-8-12"></a>
<a id="__codelineno-8-13" name="__codelineno-8-13"></a><span class="w">        </span><span class="c1">// Print the values</span>
<a id="__codelineno-8-14" name="__codelineno-8-14"></a><span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Database URL: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">databaseUrl</span><span class="p">);</span>
<a id="__codelineno-8-15" name="__codelineno-8-15"></a><span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Database User: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">databaseUser</span><span class="p">);</span>
<a id="__codelineno-8-16" name="__codelineno-8-16"></a><span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Database Password: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">databasePassword</span><span class="p">);</span>
<a id="__codelineno-8-17" name="__codelineno-8-17"></a>
<a id="__codelineno-8-18" name="__codelineno-8-18"></a><span class="w">        </span><span class="c1">// Use the variables as needed</span>
<a id="__codelineno-8-19" name="__codelineno-8-19"></a><span class="w">        </span><span class="c1">// For example, establish a database connection using these variables</span>
<a id="__codelineno-8-20" name="__codelineno-8-20"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-8-21" name="__codelineno-8-21"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<div class="admonition info">
<p class="admonition-title">Attention</p>
<p>Notice that with java dotenv library, you will use <code>dotenv.get()</code> instead of <code>System.getenv()</code> method, due to you are accessing local file.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>