
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../1_Data_Access_Services/">
      
      
        <link rel="next" href="../3_API_Rest/">
      
      
      <link rel="icon" href="../../../assets/jaume.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>2. Introduction to Spring - Accés a Dades</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-spring-and-spring-boot" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Accés a Dades" class="md-header__button md-logo" aria-label="Accés a Dades" data-md-component="logo">
      
  <img src="../../../assets/jaume.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Accés a Dades
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Introduction to Spring
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../UD5_Spring/2_Spring_SpringBoot/" hreflang="ca" class="md-select__link">
              Valencià
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Accés a Dades" class="md-nav__button md-logo" aria-label="Accés a Dades" data-md-component="logo">
      
  <img src="../../../assets/jaume.png" alt="logo">

    </a>
    Accés a Dades
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Access
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 1. Files
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Unit 1. Files
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/1_File_System/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. File System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/2_Reading_and_writing_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Reading and Writing Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/3_XML_Files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Working with XML Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/4_JSON_Files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Working with JSON Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/5_CSV/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Arxius separats per comes. CSV
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 2. Connectors
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Unit 2. Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/1_Object_relational_impedance_mismatch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Object-relational impedance mismatch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/2_Connectors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Connectors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/3_Connecting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Connecting to the database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/4_Resultset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Query results
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/5_Metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Metadata
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/6_CRUD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. CRUD Operations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/7_Row_to_Object/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. From rows to objects
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 3. Hibernate
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Unit 3. Hibernate
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/1_Mapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.Object mapping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/2_Hibernate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Introduction to Hibernate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/3_Entities_Beans/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Entities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/4_Relationships/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Relationships
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/5_HQL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Queries
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 4. OO Databases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Unit 4. OO Databases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD4_BDOO/1_Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introduction to OO Databases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD4_BDOO/2_ORDB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Objet-Relational Databases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD4_BDOO/3_OODB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Object-Oriented Databases
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 5. Spring
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Unit 5. Spring
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_Data_Access_Services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Data Access Services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2. Introduction to Spring
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2. Introduction to Spring
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-spring-and-spring-boot" class="md-nav__link">
    <span class="md-ellipsis">
      1. Spring and Spring Boot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Spring and Spring Boot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-main-spring-framework-modules" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Main Spring Framework modules
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-spring-vs-spring-boot" class="md-nav__link">
    <span class="md-ellipsis">
      2. Spring vs Spring Boot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Spring vs Spring Boot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-what-is-the-configuration-convention" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. What is the configuration convention?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-requirements-and-installation" class="md-nav__link">
    <span class="md-ellipsis">
      3. Requirements and Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-first-project-and-execution" class="md-nav__link">
    <span class="md-ellipsis">
      4. First project and execution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. First project and execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-initializr" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Initializr
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-first-run" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. First run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-applicationproperties-file" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. application.properties file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-springbootapplication-annotation" class="md-nav__link">
    <span class="md-ellipsis">
      4.4. @SpringBootApplication annotation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-mvc-with-spring" class="md-nav__link">
    <span class="md-ellipsis">
      5. MVC with Spring
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. MVC with Spring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Controllers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-package-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Package controllers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-requests-and-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Requests and Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-logger" class="md-nav__link">
    <span class="md-ellipsis">
      5.4. Logger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-multiple-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      5.5. Multiple parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-post-request" class="md-nav__link">
    <span class="md-ellipsis">
      5.6. Post request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-variables-in-the-path" class="md-nav__link">
    <span class="md-ellipsis">
      5.7. Variables in the path
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_API_Rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Creating API's REST
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_Spring_Security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_Spring_Hateoas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Spring Hateoas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6_Postman_Swagger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Test. Postman and Swagger
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 6. MongoDB
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Unit 6. MongoDB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/1_NoSQL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. NoSQL databases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/2_MongoDB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. MongoDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/3_ShellOperations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Working with MongoDB: Basic shell operations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/4_Queries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Mongo Queries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/5_Mongo_Java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. MongoDB and Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/6_Spring_MongoDB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Spring Data MongoDB y API REST
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Practices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practiques/APAC1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practice 1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-spring-and-spring-boot" class="md-nav__link">
    <span class="md-ellipsis">
      1. Spring and Spring Boot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Spring and Spring Boot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-main-spring-framework-modules" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Main Spring Framework modules
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-spring-vs-spring-boot" class="md-nav__link">
    <span class="md-ellipsis">
      2. Spring vs Spring Boot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Spring vs Spring Boot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-what-is-the-configuration-convention" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. What is the configuration convention?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-requirements-and-installation" class="md-nav__link">
    <span class="md-ellipsis">
      3. Requirements and Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-first-project-and-execution" class="md-nav__link">
    <span class="md-ellipsis">
      4. First project and execution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. First project and execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-initializr" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Initializr
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-first-run" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. First run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-applicationproperties-file" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. application.properties file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-springbootapplication-annotation" class="md-nav__link">
    <span class="md-ellipsis">
      4.4. @SpringBootApplication annotation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-mvc-with-spring" class="md-nav__link">
    <span class="md-ellipsis">
      5. MVC with Spring
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. MVC with Spring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Controllers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-package-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Package controllers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-requests-and-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Requests and Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-logger" class="md-nav__link">
    <span class="md-ellipsis">
      5.4. Logger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-multiple-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      5.5. Multiple parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-post-request" class="md-nav__link">
    <span class="md-ellipsis">
      5.6. Post request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-variables-in-the-path" class="md-nav__link">
    <span class="md-ellipsis">
      5.7. Variables in the path
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2. Introduction to Spring</h1>

<h2 id="1-spring-and-spring-boot">1. Spring and Spring Boot</h2>
<p>The Spring Framework simplifies the development of Java applications, regardless of whether they are ordinary web applications or offline web applications. Its biggest advantages are a more simplified source code and less difficulty in adjustments. In order to offer the programmer these comforts, the framework is based on the following principles:</p>
<ul>
<li>
<p><strong>Dependency injection</strong> (DI): technique or design pattern used as one of the forms of inversion of control (IOC) to promote loose coupling. That is, when a class needs another class (dependency), instead of creating the object within the class itself, Spring supplies or injects it. This form of IOC follows the Hollywood principle (don't call us, we'll call you) in which the application takes control instead of the code, providing the following benefits:</p>
<ul>
<li>Provides modularity.</li>
<li>Scalability of the application without the need to modify the classes.</li>
<li>Avoid dependency between classes</li>
</ul>
</li>
<li>
<p>Simple development with <strong>POJOs</strong> (Plan Old Java Objects)</p>
</li>
<li>Minimize boilerplate code</li>
<li>Simplifies data access thanks to ORM (<strong>Object Relational Mapping</strong>)</li>
<li><strong>Aspect Oriented Programming</strong> (AOP): Allows a much higher modularization to make a very clear separation of the different tasks that each class must perform in our application.</li>
</ul>
<h3 id="11-main-spring-framework-modules">1.1. Main Spring Framework modules</h3>
<p>Thanks to its modular structure for the development of the most diverse applications in Java, Spring is the perfect choice, since you can freely choose which of the components you need to use for your applications and which not. In the standard architecture, the different modules are divided into six main categories:</p>
<p><center><img alt="SpringRuntime" src="../../../UD5_Spring/img/SpringRuntime.png" width="95%" /></center></p>
<ul>
<li>
<p><strong>Core Container</strong>: The core container provides the basic modules:</p>
<ul>
<li><strong>Core</strong> and <strong>Beans</strong> form the backbone of the framework, containing the <em>dependency injection</em> function and supporting POJO objects. We clarify that a Bean is a POJO, although it has some more features.</li>
<li><strong>Context</strong> inherits its features from the Beans module and can be complemented with functions for internalizing or loading resources. Additionally, it supports Java Enterprise features such as EJB and JMX (Java Management Extensions). Context-support makes it easy to integrate libraries from other vendors into Spring.</li>
<li>Spring-expression contains the Spring Expression Language (<em>SPeL</em>), an extension of the Unified Expression Language of the JSP-2.1 (Java Server Pages) specification.</li>
</ul>
</li>
<li>
<p><strong>AOP</strong> and instrumentation: To enable <em>aspect-oriented programming</em>, the Spring Framework contains the spring-aop module. The spring-instrument component provides support for the implementation of object loading and handling classes for use on some servers.</p>
</li>
<li><strong>Messaging</strong>: To serve as the basis for message-based applications, the Spring Framework relies on some of the encryption functions from the Spring Integration project, such as <em>Message</em>, <em>MessageChannel</em>, or <em>MessageHandler</em>. This module has the name of spring-messaging.</li>
<li>
<p><strong>Data Access/Integration</strong>: Modules in this category are designed to give Java applications the tools to interact with other applications, as well as control access to data:</p>
<ul>
<li><em>spring-jdbc</em> provides an abstraction layer that defines the way a client accesses the database and saves the complicated coding typical of JDBC.</li>
<li><em>spring-orm</em> offers integration layers for accessing relational databases in popular ORM interfaces.</li>
<li><em>spring-tx</em> (supports programmatic transaction management for all classes and POJOs).</li>
<li><em>spring-oxm</em> (abstraction layer for mapping objects or XML).</li>
<li><em>spring-jms</em>, a module with features for message production and processing.</li>
</ul>
</li>
<li>
<p><strong>Web</strong>: in this category are the specific modules for web applications: spring-web, spring-webmvc and spring-websocket. Additionally, this Java application has added typical web-oriented integration functions such as a multipart upload function or an HTTP client. The spring-webmvc module is also known as a web servlet and is the one that contains the Spring implementations for the execution of the model-view-controller (MVC) architecture pattern and REST web services.</p>
</li>
<li>Test: the spring-test module allows you to check the functionality of the components of your Java application. Thus, with the help of additional frameworks such as JUnit or TestNG, you can perform unit tests (focusing on a single component) as well as integration tests.</li>
</ul>
<h2 id="2-spring-vs-spring-boot">2. Spring vs Spring Boot</h2>
<p>Spring Boot appeared a few years ago with the idea of complementing Spring, that is, adding to Spring, not with the idea of replacing it. As can be interpreted in the image below, Spring Boot really works with Spring below, but in an easier way.</p>
<p><center><img alt="SpringvsBoot" src="../../../UD5_Spring/img/SpringvsBoot.png" width="75%" /></center></p>
<p>We could define Spring Boot as an accelerator for the creation of Spring projects, which is mainly based on the concept of convention before configuration. Another way to define Spring Boot could be as a Spring project creation accelerator. Therefore, the purpose is to create Spring projects, but in a more agile way, through a series of conventions that prevail over configuration. Saving us from having to waste time making heavy configurations in files.</p>
<p>It should be noted that Spring Boot is not considered a Framework as such, on the other hand, Spring does have the privilege of categorizing itself as such. With Spring Boot, we can do the same as with Spring. But in a faster way than if we develop exclusively with Spring only. But with both, we could have the same development, although the difference between the two would be the time invested.</p>
<p><center><img alt="SpringBoot" src="../../../UD5_Spring/img/SpringBoot.png" width="95%" /></center></p>
<p>To explain the differences between the two, it is essential to introduce the concept of configuration convention, which plays such an important role in the field of software engineering.</p>
<h3 id="21-what-is-the-configuration-convention">2.1. What is the configuration convention?</h3>
<p>This principle basically specifies/details a series of conventions (set of rules) that will be above the configuration unless otherwise specified. That is, they will be applied by default if we do not specify otherwise.</p>
<p>An example of a convention before configuration could be when we create an MVC application with Spring, we have to carry out many configurations, including the port. On the other hand, if we create the application using Spring Boot, thanks to the configuration convention, the default port of the application when starting it will be 8080. But if we want to change it, we only have to modify a file and add a single instruction where we will detail the port, for example, 8888. In this way, we will carry out a more agile development, since we will avoid having to make configurations, except that we want to modify the configuration of some convention.</p>
<h2 id="3-requirements-and-installation">3. Requirements and Installation</h2>
<p>Spring works with many embedded technologies (below), so we advise having the following to make sure everything works for us. Requirements are:</p>
<ul>
<li>Java installed, it is advisable to have version 8, due to its stability. And that Spring doesn't support all some of the newer versions of Java.</li>
<li>Apache Maven installed.</li>
<li>A compatible IDE (in this case it will be <strong>Spring Tool Suite</strong>).</li>
</ul>
<p><strong>Spring Tool Suite 4</strong>, which is the one provided to us from the Pivotal website (official page of the creators of maintaining Spring.). It can be downloaded from <a href="https://spring.io/tools">https://spring.io/tools</a>.</p>
<h2 id="4-first-project-and-execution">4. First project and execution</h2>
<p>In order to create a Spring project, we can do it in two ways:</p>
<ul>
<li>Create a project from <em>Spring Boot Initializer</em>, the web tool provided by Pivotal here <a href="https://start.spring.io">https://start.spring.io</a>. This assistant generates a zip file with the structure of the maven project. We need to import this zip file in our IDE to start programming.</li>
<li>Create the project from the IDE using the <em>Command Line Tool</em> (CLI), in our case the chosen IDE will be Spring Tool Suite 4. We do not need extra steps to start to program.</li>
</ul>
<h3 id="41-initializr">4.1. Initializr</h3>
<p>We visit <a href="https://start.spring.io">https://start.spring.io</a> and fill the form:</p>
<p><center><img alt="Initializr" src="../../../UD5_Spring/img/Initializr.png" width="95%" /></center></p>
<p>In dependencies part, we should add the aspects of our program. Initially web app, but we could add Lombok, Thymeleaf, and other aspects</p>
<p>Here you will find several screenshots with the process. From STS create a new project:</p>
<p><center><img alt="new_1" src="../../../UD5_Spring/img/new_1.png" width="95%" /></center></p>
<p>And select a <em>Spring starter project</em>:</p>
<p><center><img alt="new_2" src="../../../UD5_Spring/img/new_2.png" width="95%" /></center></p>
<p>Select a maven project, java version installed and write information about artifact version and so:</p>
<p><center><img alt="new_3" src="../../../UD5_Spring/img/new_3.png" width="95%" /></center></p>
<p>And finally select the dependencies. In our initial project, select Spring web.</p>
<p><center><img alt="new_4" src="../../../UD5_Spring/img/new_4.png" width="95%" /></center></p>
<p>And when the process finish you will find a project structure with a <em>pom.xml</em> configured.</p>
<p><center><img alt="new_5" src="../../../UD5_Spring/img/new_5.png" width="95%" /></center></p>
<p>and the structure:</p>
<p><center><img alt="new_6" src="../../../UD5_Spring/img/new_6.png" width="65%" /></center></p>
<h3 id="42-first-run">4.2. First run</h3>
<p>Let's go to take a look what files have been created in our project. As you can see, only a class with a main function:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.boot.SpringApplication</span><span class="p">;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="p">;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="nd">@SpringBootApplication</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">HelloSpringApplication</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">        </span><span class="n">SpringApplication</span><span class="p">.</span><span class="na">run</span><span class="p">(</span><span class="n">HelloSpringApplication</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="n">args</span><span class="p">);</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>It will <code>run</code> a <code>SpringApplication</code>, in the same way as running a <code>Thread</code>. This class bootstrap and launch the Spring application, with arguments, if exists.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Spring as a web app, does not interact with user, and it will wait and serve to many clients. For this reason it is not a good idea to do interactive programs with users</p>
</div>
<p>To run our Spring app:</p>
<p><center><img alt="run_1" src="../../../UD5_Spring/img/run_1.png" width="95%" /></center></p>
<p>And it will appear in console a log similar to:</p>
<p><center><img alt="run_2" src="../../../UD5_Spring/img/run_2.png" width="95%" /></center></p>
<p>The first important thing you need to see is the port that tomcat server is listening to. By default is port 8080:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>...<span class="w"> </span>Tomcat<span class="w"> </span>started<span class="w"> </span>on<span class="w"> </span>port<span class="o">(</span>s<span class="o">)</span>:<span class="w"> </span><span class="m">8080</span><span class="w"> </span><span class="o">(</span>http<span class="o">)</span><span class="w"> </span>with<span class="w"> </span>context<span class="w"> </span>path<span class="w"> </span><span class="s1">&#39;&#39;</span>
</code></pre></div></td></tr></table></div>
<p>And when we stop our program:</p>
<p><center><img alt="run_3" src="../../../UD5_Spring/img/run_3.png" width="95%" /></center></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Remember that is very useful to read all these messages, specially when something does not work as it is expected</p>
</div>
<p>To show that our program is working properly, we need to test the specific port, and then, going to our browser and writing <code>http://localhost:8080</code>. </p>
<p><center><img alt="Spring Running" src="../../../UD5_Spring/img/Spring_Running.png" width="95%" /></center></p>
<p>The error message that we get <code>Whitelabel Error Page</code>, it is not an error at all, due to we have not program any controller, i. e. the server is working, but it is not serving anything.</p>
<h3 id="43-applicationproperties-file">4.3. <code>application.properties</code> file</h3>
<p>This file contains lot of useful configurations we will set along our development cycle. We will study as they will appear, but all configurations we set in <code>hibernate.cfg.xml</code> file in unit 3 will be set in this file.</p>
<p><center><img alt="Application properties" src="../../../UD5_Spring/img/app.props.png" width="60%" /></center></p>
<p>This file, as all properties file, has an attribute-value pair structure. First important value is to change the port that our server listen. This file is under <code>src/main/resources</code> folder. We must add, for instance:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1"># puerto de escucha</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>server.port<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8090</span>
</code></pre></div></td></tr></table></div>
<p>If we re-run our app, we must change port in browser to access our server.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can view (almost) all properties visiting <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html">this webpage</a></p>
</div>
<p>We could add any value that we want use, like constants to use in our programs. Then we can load it in our programs. For instance:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="c1"># App name</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a>app.name<span class="o">=</span>First<span class="w"> </span>spring<span class="w"> </span>app
<a id="__codelineno-3-3" name="__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="c1">#Developer name</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a>developer.name<span class="o">=</span>Joan<span class="w"> </span>Gerard<span class="w"> </span>Camarena
</code></pre></div></td></tr></table></div>
<p>to load in our programs, we need to use <code>@Value</code> annotation:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="nd">@Value</span><span class="p">(</span><span class="s">&quot;${app.name}&quot;</span><span class="p">)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">appName</span><span class="p">;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="nd">@Value</span><span class="p">(</span><span class="s">&quot;${developer.name}&quot;</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">devName</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<h3 id="44-springbootapplication-annotation">4.4. <code>@SpringBootApplication</code> annotation</h3>
<p>In Spring Boot, it is very common to apply multiple annotations on the main class. But commonly, most developers mainly apply 3 annotations.</p>
<ul>
<li><code>@Configuration</code>: Available from version 3 of Spring, it offers us the possibility of making a notation that will be in charge of defining the class that owns it as a configuration class. This configuration for the Spring framework will be based on annotations. And not like in its origins, which was based on XML, which made it more complex. Another purpose of this annotation will be to allow dependency injection.</li>
<li><code>@EnableAutoConfiguration</code>: Spring Boot Auto Configuration attempts to automatically configure your Spring application based on any jar dependencies you've added. If, for example, if you put an <strong>HSQLDB</strong> (system database management) is in your classpath, and you haven't manually configured any database connection beans, Spring Boot automatically configures an in-memory database.</li>
<li><code>@ComponentScan</code>: It is used together with <code>@Configuration</code> to tell Spring where to look for the components, and it will be within the package that we have annotated. By only having to write it down once, being able to make all the packages be children of the package of the parent class (the one that contains the main). Basically this tells Spring where everyone should look for components.</li>
</ul>
<p>In order to use this three-pack annotations, Spring Boot offer us <code>@SpringBootApplication</code> as the join of three annotations explained before.</p>
<h2 id="5-mvc-with-spring">5. MVC with Spring</h2>
<h3 id="51-controllers">5.1. Controllers</h3>
<p>A controller, is responsible for responding to events. Normally, these events are actions (more technically known as requests) that are usually performed by the user, although they can also be more automated requests such as APIS, Ajax front pages, etc.</p>
<p>In a real life context, a controller is like a waiter; He or She is waiting behind the bar until a client arrive. The client apply for a coke, and the waiter, if have will serve. Then arrives another client, and applies for a coffee, and then the waiter serves. Another client arrive, and applies for a green tea, and the waiter say that he could not serve, because he has no tea.  Again and again... The waiter will serve all that the client wants, if he could.</p>
<p><center><img alt="Controller" src="../../../UD5_Spring/img/Controller.png" width="75%" /></center></p>
<p>Returning to spring, we must add in our program a module that works as a controller, listening all client requests, and answering (if could) with the data that the client request.</p>
<p><center><img alt="MVC_2" src="../../../UD5_Spring/img/MVC_2.png" width="95%" /></center></p>
<p>Remember the error in first Spring execution: Spring App works fine, but we have not a controller yet. Let's go.</p>
<h3 id="52-package-controllers">5.2. Package <code>controllers</code></h3>
<p>We are going to create a controller, but first, we have to create a package, which contains said controller. Earlier we were talking about the <code>@SpringBootApplication</code> annotation that we talked about being equivalent to having 3 annotations. One of them was <code>@ComponentScan</code>. If we don't want to have to tell it to scan several packages (which is usually the best idea), we usually put the entire package structure inside the <code>parent</code> package, which will be the package where we have the main.</p>
<p>To do this, right-click on the package that contains main. In this way, when we go to put the name directly we will get the com.example and we will only have to add a <code>.</code> and the name of the child package. If not, we would have to write the full name of the package. As you can see, the white package tell us that is an empty package instead of brown package</p>
<p><center><img alt="Controller_1" src="../../../UD5_Spring/img/Controller_1.png" width="65%" /></center></p>
<p>Let's go to create a simple class that control <em>index</em> of our application. For this reason we must call our class like <code>indexController.java</code>. Remember that index refers to our server/app main domain.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It is a good practice to set class names following simple rules to understand the class behavior. Thus, a class called <code>clientController</code> is the controller that maps information about <code>Client</code>, and <code>filmController.java</code> is about <code>Films</code>. </p>
</div>
<p>Once our class has been created, inside package controller, we must set up. Let's go seeing an example of <code>indexController.java</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="nd">@Controller</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">indexController</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">    </span><span class="nd">@GetMapping</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="w">    </span><span class="nd">@ResponseBody</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">helloWorld</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Hello from Spring&quot;</span><span class="p">;</span>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-9" name="__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Take a look of our anotations:</p>
<ul>
<li><code>@Controller</code> → tell Spring that this class is a controller. Is a specialization of <code>@Component</code>, and as Spring explores all classpath, is automatically detected.</li>
<li><code>@GetMapping("/")</code> → is the controller. We define a path (<code>"/"</code>) in our server, and we listen <code>GET</code> method. We will speak more next.</li>
<li><code>@ResponseBody</code> → tells the controller to serialize the return value (an String in our sample) to JSON and send it throw <code>http_response</code> to the client that calls the controller.</li>
</ul>
<p>Now if we try to reload the page in navigator, instead of an error message you will get the returned value by the controller:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Before the controller</label><label for="__tabbed_1_2">After the controller</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><center><img alt="Spring_Running" src="../../../UD5_Spring/img/Spring_Running.png" width="95%" /></center></p>
</div>
<div class="tabbed-block">
<p><center><img alt="Controller_2" src="../../../UD5_Spring/img/Controller_2.png" width="95%" /></center></p>
</div>
</div>
</div>
<p>Another way to get same result will be:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span>
<span class="normal"><a href="#__codelineno-6-5">5</a></span>
<span class="normal"><a href="#__codelineno-6-6">6</a></span>
<span class="normal"><a href="#__codelineno-6-7">7</a></span>
<span class="normal"><a href="#__codelineno-6-8">8</a></span>
<span class="normal"><a href="#__codelineno-6-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="nd">@RestController</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">indexController</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">    </span><span class="nd">@GetMapping</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">helloWorld</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Hello from Spring&quot;</span><span class="p">;</span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>where:</p>
<ul>
<li><code>@RestController</code> → tells that in this class all methods includes <code>@ResponseBody</code> annotation. Be careful, due to all methods will return a JSON object, and exists some cases (when we will send data to views in other format), it is a bad idea.</li>
</ul>
<h3 id="53-requests-and-parameters">5.3. Requests and Parameters</h3>
<div class="admonition info">
<p class="admonition-title">Attention</p>
<p>To test our request, from now let's go to use POSTMAN <a href="https://www.postman.com/downloads/">https://www.postman.com/downloads/</a>. There is an appendix about using postman.</p>
</div>
<p>Let's add some intelligence to a controller route, giving it some dynamism through parameter passing. These parameters will be accepted thanks to the <code>@RequestParam</code> annotation. </p>
<p>The number of parameters that we will receive will be equal to the number of parameters that we have defined within the <code>@RequestParam</code> annotation of the controller route method, as follows</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span>
<span class="normal"><a href="#__codelineno-7-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="nd">@GetMapping</span><span class="p">(</span><span class="s">&quot;/hola&quot;</span><span class="p">)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="w">    </span><span class="nd">@ResponseBody</span>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">hola</span><span class="p">(</span><span class="nd">@RequestParam</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Hola &quot;</span><span class="o">+</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">+</span><span class="s">&quot; desde Spring !!!&quot;</span><span class="p">;</span>
<a id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="w">    </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>It means that a request of <code>GET /hola</code> will need a parameter (<code>name</code>) with its value. For instance <code>http://localhost:9090/hola?name=Joange</code>. </p>
<p>Notice that if we do not add the parameter, the request will be wrong. We could solve it, setting this parameter as no required and a default value, as follows:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span>
<span class="normal"><a href="#__codelineno-8-4">4</a></span>
<span class="normal"><a href="#__codelineno-8-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="nd">@GetMapping</span><span class="p">(</span><span class="s">&quot;/hola&quot;</span><span class="p">)</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="nd">@ResponseBody</span>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">hola</span><span class="p">(</span><span class="nd">@RequestParam</span><span class="p">(</span><span class="n">required</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="n">defaultValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;desconocido&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Hola &quot;</span><span class="o">+</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">+</span><span class="s">&quot; desde Spring !!!&quot;</span><span class="p">;</span>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="54-logger">5.4. Logger</h3>
<p>A good idea too, is to use <code>Logger</code> to show what is happen in our server. We can use like we suggest:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-9-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-9-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-9-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-9-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-9-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-9-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-9-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-9-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-9-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="c1">// set up a Logger to my app</span>
<a id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">Logger</span><span class="w"> </span><span class="n">myLog</span><span class="o">=</span><span class="n">LoggerFactory</span><span class="p">.</span><span class="na">getLogger</span><span class="p">(</span><span class="n">HelloSpringApplication</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
<a id="__codelineno-9-3" name="__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="c1">// check specific situations</span>
<a id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">name</span><span class="o">==</span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-6" name="__codelineno-9-6"></a><span class="w">  </span><span class="n">myLog</span><span class="p">.</span><span class="na">warn</span><span class="p">(</span><span class="s">&quot;Name parameter does not exists&quot;</span><span class="p">);</span>
<a id="__codelineno-9-7" name="__codelineno-9-7"></a><span class="p">}</span>
<a id="__codelineno-9-8" name="__codelineno-9-8"></a><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-9" name="__codelineno-9-9"></a><span class="w">  </span><span class="n">myLog</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; is here&quot;</span><span class="p">);</span>
<a id="__codelineno-9-10" name="__codelineno-9-10"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p><code>Logger</code> offer us to show each kind of message type:</p>
<ul>
<li><code>void error(String msg)</code></li>
<li><code>void warn(String msg)</code></li>
<li><code>void info(String msg)</code></li>
</ul>
<h3 id="55-multiple-parameters">5.5. Multiple parameters</h3>
<p>Let's go to study how to get several parameters, even though is not recommended more than three or four, because the paths increases a lot, and there better methods to pass data to the server, as objects in the BODY request from forms or data inside paths. A classical sample is like follows:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-10-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-10-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-10-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-10-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-10-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-10-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-10-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-10-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-10-10">10</a></span>
<span class="normal"><a href="#__codelineno-10-11">11</a></span>
<span class="normal"><a href="#__codelineno-10-12">12</a></span>
<span class="normal"><a href="#__codelineno-10-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="nd">@Autowired</span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="kd">private</span><span class="w"> </span><span class="n">HttpServletRequest</span><span class="w"> </span><span class="n">context</span><span class="p">;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="nd">@GetMapping</span><span class="p">(</span><span class="s">&quot;/born&quot;</span><span class="p">)</span>
<a id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="nd">@ResponseBody</span>
<a id="__codelineno-10-6" name="__codelineno-10-6"></a><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">born</span><span class="p">(</span>
<a id="__codelineno-10-7" name="__codelineno-10-7"></a><span class="w">    </span><span class="nd">@RequestParam</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span><span class="n">defaultValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;unknown&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">,</span>
<a id="__codelineno-10-8" name="__codelineno-10-8"></a><span class="w">    </span><span class="nd">@RequestParam</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span><span class="n">defaultValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;1970&quot;</span><span class="p">)</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">year</span><span class="w">         </span>
<a id="__codelineno-10-9" name="__codelineno-10-9"></a><span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-10" name="__codelineno-10-10"></a><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">currentYear</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Calendar</span><span class="p">.</span><span class="na">getInstance</span><span class="p">().</span><span class="na">get</span><span class="p">(</span><span class="n">Calendar</span><span class="p">.</span><span class="na">YEAR</span><span class="p">);</span>
<a id="__codelineno-10-11" name="__codelineno-10-11"></a><span class="w">  </span><span class="n">myLog</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="s">&quot;Request from -&gt; &quot;</span><span class="o">+</span><span class="n">context</span><span class="p">.</span><span class="na">getRemoteAddr</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; Port-&gt;&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">context</span><span class="p">.</span><span class="na">getRemotePort</span><span class="p">());</span>
<a id="__codelineno-10-12" name="__codelineno-10-12"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Hi &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; you have &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">currentYear</span><span class="o">-</span><span class="n">year</span><span class="p">);</span>
<a id="__codelineno-10-13" name="__codelineno-10-13"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>notice that:</p>
<ul>
<li>Although default values could be integers or numbers, we must set as strings.</li>
<li>The <code>HttpServletRequest</code> variable defined is used to get extra information about the http request received.</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Spring <code>@Autowired</code> is one of the most used annotations. This annotation allows doing dependency injection. This mean that Spring will look for class inside the application context that match with desired bean, create a new instance and inject inside the bean who posses the injection.</p>
</div>
<h3 id="56-post-request">5.6. Post request</h3>
<p>Apart from GET, we can do POST, PUT, DELETE and more request to our server. We simply have to replace <code>@GetMapping</code> with <code>@PostMapping</code>, with corresponding import. In fact, since they are different routes, even if they are called the same, they could be in the same file without any problem.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span>
<span class="normal"><a href="#__codelineno-11-3">3</a></span>
<span class="normal"><a href="#__codelineno-11-4">4</a></span>
<span class="normal"><a href="#__codelineno-11-5">5</a></span>
<span class="normal"><a href="#__codelineno-11-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="nd">@PostMapping</span><span class="p">(</span><span class="s">&quot;/born&quot;</span><span class="p">)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="nd">@ResponseBody</span>
<a id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">post</span><span class="p">(</span>
<a id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="w">    </span><span class="nd">@RequestParam</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span><span class="n">defaultValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;unknown&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">,</span>
<a id="__codelineno-11-5" name="__codelineno-11-5"></a><span class="w">    </span><span class="nd">@RequestParam</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span><span class="n">defaultValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;1970&quot;</span><span class="p">)</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">year</span><span class="w">         </span>
<a id="__codelineno-11-6" name="__codelineno-11-6"></a><span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</code></pre></div></td></tr></table></div>
<p>As POST are usually called inside a form, it is a good idea to set the parameter in the body section of request. To do this, we must set the BODY section of POSTMAN, select <code>www-form-urlencoded</code> and set the parameters.</p>
<p>If we want an unlimited number of parameters, you can create an array, an create multiple parameters in POSTMAN with same name:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-12-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-12-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-12-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-12-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-12-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-12-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-12-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-12-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-12-10">10</a></span>
<span class="normal"><a href="#__codelineno-12-11">11</a></span>
<span class="normal"><a href="#__codelineno-12-12">12</a></span>
<span class="normal"><a href="#__codelineno-12-13">13</a></span>
<span class="normal"><a href="#__codelineno-12-14">14</a></span>
<span class="normal"><a href="#__codelineno-12-15">15</a></span>
<span class="normal"><a href="#__codelineno-12-16">16</a></span>
<span class="normal"><a href="#__codelineno-12-17">17</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="nd">@PostMapping</span><span class="p">(</span><span class="s">&quot;/lots&quot;</span><span class="p">)</span>
<a id="__codelineno-12-2" name="__codelineno-12-2"></a><span class="nd">@ResponseBody</span>
<a id="__codelineno-12-3" name="__codelineno-12-3"></a><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">lots</span><span class="p">(</span><span class="nd">@RequestParam</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="o">[]</span><span class="w"> </span><span class="n">params</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-4" name="__codelineno-12-4"></a><span class="w">  </span><span class="n">String</span><span class="w"> </span><span class="n">res</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">;</span>
<a id="__codelineno-12-5" name="__codelineno-12-5"></a><span class="w">  </span><span class="n">myLog</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="s">&quot;POST Request from -&gt; &quot;</span><span class="o">+</span><span class="n">context</span><span class="p">.</span><span class="na">getRemoteAddr</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; Port-&gt;&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">context</span><span class="p">.</span><span class="na">getRemotePort</span><span class="p">());</span>
<a id="__codelineno-12-6" name="__codelineno-12-6"></a><span class="w">  </span><span class="k">if</span><span class="p">(</span><span class="n">params</span><span class="o">==</span><span class="kc">null</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">params</span><span class="p">.</span><span class="na">length</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-12-7" name="__codelineno-12-7"></a><span class="w">    </span><span class="n">res</span><span class="o">=</span><span class="w"> </span><span class="s">&quot;A POST request without params.&quot;</span><span class="p">;</span>
<a id="__codelineno-12-8" name="__codelineno-12-8"></a><span class="w">  </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-9" name="__codelineno-12-9"></a><span class="w">    </span><span class="n">res</span><span class="o">=</span><span class="s">&quot;The list of params is:\n&quot;</span><span class="p">;</span>
<a id="__codelineno-12-10" name="__codelineno-12-10"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">param</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">params</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-11" name="__codelineno-12-11"></a><span class="w">      </span><span class="n">res</span><span class="o">+=</span><span class="n">param</span><span class="o">+</span><span class="s">&quot;\n&quot;</span><span class="p">;</span>
<a id="__codelineno-12-12" name="__codelineno-12-12"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-12-13" name="__codelineno-12-13"></a><span class="w">    </span><span class="n">res</span><span class="o">=</span><span class="n">res</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">res</span><span class="p">.</span><span class="na">length</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<a id="__codelineno-12-14" name="__codelineno-12-14"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-12-15" name="__codelineno-12-15"></a>
<a id="__codelineno-12-16" name="__codelineno-12-16"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">res</span><span class="p">;</span>
<a id="__codelineno-12-17" name="__codelineno-12-17"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p><center><img alt="MultipleParams" src="../../../UD5_Spring/img/MultipleParams.png" width="95%" /></center></p>
<h3 id="57-variables-in-the-path">5.7. Variables in the path</h3>
<p>If we want to get for a specific value, in the form of a vaule in the path, for instance <code>GET films/1</code> instead of <code>GET films?idFilm=1</code>, the way is as follows:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span>
<span class="normal"><a href="#__codelineno-13-2">2</a></span>
<span class="normal"><a href="#__codelineno-13-3">3</a></span>
<span class="normal"><a href="#__codelineno-13-4">4</a></span>
<span class="normal"><a href="#__codelineno-13-5">5</a></span>
<span class="normal"><a href="#__codelineno-13-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="nd">@GetMapping</span><span class="p">(</span><span class="s">&quot;/who/{idWho}&quot;</span><span class="p">)</span>
<a id="__codelineno-13-2" name="__codelineno-13-2"></a><span class="nd">@ResponseBody</span>
<a id="__codelineno-13-3" name="__codelineno-13-3"></a><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">who</span><span class="p">(</span><span class="nd">@PathVariable</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">idWho</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-13-4" name="__codelineno-13-4"></a><span class="w">  </span><span class="n">myLog</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="s">&quot;GET Request from -&gt; &quot;</span><span class="o">+</span><span class="n">context</span><span class="p">.</span><span class="na">getRemoteAddr</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; Port-&gt;&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">context</span><span class="p">.</span><span class="na">getRemotePort</span><span class="p">());</span>
<a id="__codelineno-13-5" name="__codelineno-13-5"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;You are looking for &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">idWho</span><span class="p">;</span>
<a id="__codelineno-13-6" name="__codelineno-13-6"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>The request will be as follows:</p>
<p><center><img alt="PathVariable" src="../../../UD5_Spring/img/PathVariable.png" width="95%" /></center></p>
<p>As we can see:</p>
<ul>
<li>In the java program we set in the path a <code>idWho</code> parameter.</li>
<li>In the java controller method we define that parameter as String to access it inside our method</li>
<li>When we do the request, the value in the request will be transferred to the parameter.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>