
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2_ORDB/">
      
      
        <link rel="next" href="../../UD5_Spring/1_Data_Access_Services/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../../UD4_BDOO/3_OODB/" hreflang="ca">
        
      
      
      <link rel="icon" href="../../../assets/jaume.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>3. Object-Oriented Databases - Accés a Dades. IES Jaume II El Just</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-oo-databases-objectdb" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Accés a Dades. IES Jaume II El Just" class="md-header__button md-logo" aria-label="Accés a Dades. IES Jaume II El Just" data-md-component="logo">
      
  <img src="../../../assets/jaume.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Accés a Dades. IES Jaume II El Just
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Object-Oriented Databases
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../UD4_BDOO/3_OODB/" hreflang="ca" class="md-select__link">
              Valencià
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Accés a Dades. IES Jaume II El Just" class="md-nav__button md-logo" aria-label="Accés a Dades. IES Jaume II El Just" data-md-component="logo">
      
  <img src="../../../assets/jaume.png" alt="logo">

    </a>
    Accés a Dades. IES Jaume II El Just
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Access
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 1. Files
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 1. Files
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/1_File_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. File System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/2_Reading_and_writing_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Reading and Writing Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/3_XML_Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Working with XML Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/4_JSON_Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Working with JSON Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/5_CSV/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Arxius separats per comes. CSV
  

    
      <br>
      <small>2n DAM - Accés a Dades</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/6_Properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Arxius de propietats
  

    
      <br>
      <small>2n DAM - Accés a Dades</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1_Files/7_Llibreries_Conversores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Llibreries conversores
  

    
      <br>
      <small>2n DAM - Accés a Dades</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 2. Connectors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 2. Connectors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/1_Object_relational_impedance_mismatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Object-relational impedance mismatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/2_Connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/3_Connecting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Connecting to the database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/4_Resultset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Query results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/5_Metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/6_CRUD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. CRUD Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/7_Row_to_Object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. From rows to objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2_Connectors/8_Exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Exercicis proposats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 3. Hibernate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 3. Hibernate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/1_Mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.Object mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/2_Hibernate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Introduction to Hibernate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/3_Entities_Beans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Entities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/4_Relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Relationships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/5_HQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD3_Hibernate/6_SQL_2_HQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Aprofundim en HQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 4. OO Databases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 4. OO Databases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction to OO Databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_ORDB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Objet-Relational Databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3. Object-Oriented Databases
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Object-Oriented Databases
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-oo-databases-objectdb" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. OO Databases. ObjectDB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-persisting-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Persisting classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Relationships
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Relationships">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-one-to-one-relation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. One-to-one relation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-one-to-many-relation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. One-to-many relation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-many-to-many" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. Many-to-many
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Queries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Queries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-delete-and-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Delete and Update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 5. Spring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 5. Spring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/1_Data_Access_Services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Data Access Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/2_Spring_SpringBoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Introduction to Spring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/3_API_Rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Creating API's REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/4_Spring_Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/5_Spring_Hateoas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Spring Hateoas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD5_Spring/6_Postman_Swagger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Test. Postman and Swagger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 6. MongoDB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 6. MongoDB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/1_NoSQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. NoSQL databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/2_MongoDB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. MongoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/3_ShellOperations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Working with MongoDB: Basic shell operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/4_Queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Mongo Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/5_Mongo_Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. MongoDB and Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD6_MongoDB/6_Spring_MongoDB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Spring Data MongoDB y API REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practiques/APAC1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice 1
  

    
      <br>
      <small>APAC1. 2DAM - Accés a Dades</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practiques/APAC2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pràctica 2
  

    
      <br>
      <small>APAC2. 2DAM - Accés a Dades</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-oo-databases-objectdb" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. OO Databases. ObjectDB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-persisting-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Persisting classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Relationships
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Relationships">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-one-to-one-relation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. One-to-one relation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-one-to-many-relation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. One-to-many relation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-many-to-many" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. Many-to-many
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Queries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Queries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-delete-and-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Delete and Update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>3. Object-Oriented Databases</h1>

<h2 id="1-oo-databases-objectdb">1. OO Databases. ObjectDB</h2>
<p>In this section, as DBMS, <strong>ObjectDB</strong> has been chosen, since it is very versatile, free and even allows it to be embedded within our Java projects, which allows great simplicity for the development of small applications, due to the elimination of a server</p>
<h2 id="2-installation">2. Installation</h2>
<p><strong>ObjectDB</strong> does not require installation as such, since all its code is integrated into an API for accessing the database packaged in a jar file. From the official website we can download the ObjectDB Development Kit. At the time of writing this book, the version is 2.9.0. This kit contains, among others:</p>
<ul>
<li>Dependencies for Java projects</li>
<li>Utilities for viewing and consulting the database</li>
<li>Server for distributed applications</li>
<li>Documentation</li>
</ul>
<p>Once unzipped, we will only need the Java virtual machine installed on our system to run all the elements. To use ObjectDB in our project we must add the <code>objectdb.jar</code> file to our project dependencies or do it using the <em>maven</em> or <em>gradle</em> dependency manager.</p>
<p>At this moment we can connect to the database, the centralization of the connection to the database is done through an instance of an <code>EntityManagerFactory</code> object, from which we can obtain several instances of an <code>EntityManager</code>.</p>
<p>From the <code>EntityManager</code> we will be able to carry out the typical CRUD operations, taking into account that whenever there are modifications in it. We must carry out the operation within a transaction to avoid inconsistent situations in it. Here we see a possible class with establishing the connection and getting an <code>EntityManager</code>. This code can be seen in the attached file <code>ConexionOBD.java</code>. Notice that import are from <code>javax.persistence</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span>
<span class="normal"><a href="#__codelineno-0-27">27</a></span>
<span class="normal"><a href="#__codelineno-0-28">28</a></span>
<span class="normal"><a href="#__codelineno-0-29">29</a></span>
<span class="normal"><a href="#__codelineno-0-30">30</a></span>
<span class="normal"><a href="#__codelineno-0-31">31</a></span>
<span class="normal"><a href="#__codelineno-0-32">32</a></span>
<span class="normal"><a href="#__codelineno-0-33">33</a></span>
<span class="normal"><a href="#__codelineno-0-34">34</a></span>
<span class="normal"><a href="#__codelineno-0-35">35</a></span>
<span class="normal"><a href="#__codelineno-0-36">36</a></span>
<span class="normal"><a href="#__codelineno-0-37">37</a></span>
<span class="normal"><a href="#__codelineno-0-38">38</a></span>
<span class="normal"><a href="#__codelineno-0-39">39</a></span>
<span class="normal"><a href="#__codelineno-0-40">40</a></span>
<span class="normal"><a href="#__codelineno-0-41">41</a></span>
<span class="normal"><a href="#__codelineno-0-42">42</a></span>
<span class="normal"><a href="#__codelineno-0-43">43</a></span>
<span class="normal"><a href="#__codelineno-0-44">44</a></span>
<span class="normal"><a href="#__codelineno-0-45">45</a></span>
<span class="normal"><a href="#__codelineno-0-46">46</a></span>
<span class="normal"><a href="#__codelineno-0-47">47</a></span>
<span class="normal"><a href="#__codelineno-0-48">48</a></span>
<span class="normal"><a href="#__codelineno-0-49">49</a></span>
<span class="normal"><a href="#__codelineno-0-50">50</a></span>
<span class="normal"><a href="#__codelineno-0-51">51</a></span>
<span class="normal"><a href="#__codelineno-0-52">52</a></span>
<span class="normal"><a href="#__codelineno-0-53">53</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">javax.persistence.EntityManager</span><span class="p">;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">javax.persistence.EntityManagerFactory</span><span class="p">;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">javax.persistence.Persistence</span><span class="p">;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="kn">import</span><span class="w"> </span><span class="nn">javax.persistence.PersistenceException</span><span class="p">;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">ConexionOBD</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">EntityManagerFactory</span><span class="w"> </span><span class="n">emf</span><span class="p">;</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">EntityManager</span><span class="w"> </span><span class="n">em</span><span class="p">;</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">nombreBD</span><span class="p">;</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">    </span><span class="cm">/**</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="cm">     * Crea una objeto a la BBDD indicada</span>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="cm">     */</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">ConexionOBD</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">nombre</span><span class="p">){</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">emf</span><span class="o">=</span><span class="kc">null</span><span class="p">;</span>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">em</span><span class="o">=</span><span class="kc">null</span><span class="p">;</span>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">nombreBD</span><span class="o">=</span><span class="n">nombre</span><span class="p">;</span>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="w">    </span><span class="cm">/**</span>
<a id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="cm">     * Método que realiza la conexión</span>
<a id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="cm">     */</span>
<a id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">conectar</span><span class="p">(){</span><span class="w">  </span>
<a id="__codelineno-0-25" name="__codelineno-0-25"></a><span class="w">        </span><span class="n">emf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Persistence</span><span class="p">.</span><span class="na">createEntityManagerFactory</span><span class="p">(</span><span class="n">nombreBD</span><span class="p">);</span>
<a id="__codelineno-0-26" name="__codelineno-0-26"></a><span class="w">        </span><span class="k">try</span><span class="p">{</span>
<a id="__codelineno-0-27" name="__codelineno-0-27"></a><span class="w">            </span><span class="n">em</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">emf</span><span class="p">.</span><span class="na">createEntityManager</span><span class="p">();</span>
<a id="__codelineno-0-28" name="__codelineno-0-28"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-0-29" name="__codelineno-0-29"></a><span class="w">        </span><span class="k">catch</span><span class="p">(</span><span class="n">PersistenceException</span><span class="w"> </span><span class="n">ex</span><span class="p">){</span>
<a id="__codelineno-0-30" name="__codelineno-0-30"></a><span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">ex</span><span class="p">.</span><span class="na">getMessage</span><span class="p">());</span>
<a id="__codelineno-0-31" name="__codelineno-0-31"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-0-32" name="__codelineno-0-32"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-33" name="__codelineno-0-33"></a>
<a id="__codelineno-0-34" name="__codelineno-0-34"></a><span class="w">    </span><span class="cm">/**</span>
<a id="__codelineno-0-35" name="__codelineno-0-35"></a><span class="cm">     * Metodo que desconecta</span>
<a id="__codelineno-0-36" name="__codelineno-0-36"></a><span class="cm">     */</span>
<a id="__codelineno-0-37" name="__codelineno-0-37"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">desconectar</span><span class="p">(){</span><span class="w">  </span>
<a id="__codelineno-0-38" name="__codelineno-0-38"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">em</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
<a id="__codelineno-0-39" name="__codelineno-0-39"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">emf</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
<a id="__codelineno-0-40" name="__codelineno-0-40"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">em</span><span class="o">=</span><span class="kc">null</span><span class="p">;</span>
<a id="__codelineno-0-41" name="__codelineno-0-41"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">emf</span><span class="o">=</span><span class="kc">null</span><span class="p">;</span>
<a id="__codelineno-0-42" name="__codelineno-0-42"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-43" name="__codelineno-0-43"></a>
<a id="__codelineno-0-44" name="__codelineno-0-44"></a><span class="w">    </span><span class="cm">/**</span>
<a id="__codelineno-0-45" name="__codelineno-0-45"></a><span class="cm">     * </span>
<a id="__codelineno-0-46" name="__codelineno-0-46"></a><span class="cm">     * @return El EntityManager sobre el que operar</span>
<a id="__codelineno-0-47" name="__codelineno-0-47"></a><span class="cm">     */</span>
<a id="__codelineno-0-48" name="__codelineno-0-48"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">EntityManager</span><span class="w"> </span><span class="nf">getEM</span><span class="p">(){</span>
<a id="__codelineno-0-49" name="__codelineno-0-49"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">em</span><span class="o">==</span><span class="kc">null</span><span class="p">)</span>
<a id="__codelineno-0-50" name="__codelineno-0-50"></a><span class="w">            </span><span class="n">conectar</span><span class="p">();</span>
<a id="__codelineno-0-51" name="__codelineno-0-51"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">em</span><span class="p">;</span>
<a id="__codelineno-0-52" name="__codelineno-0-52"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-53" name="__codelineno-0-53"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h2 id="3-persisting-classes">3. Persisting classes</h2>
<p>To persist an object, we will need (regarding Hibernate):</p>
<ul>
<li>Annotate your class and mark it as <code>@Entity</code></li>
<li>Define a field as <code>@Id</code> and optionally auto-increment with <code>@GeneratedValue</code>.</li>
<li>The rest of the entity's attributes, by default, are automatically persisted without any type of annotation. In case of not wanting to persist any, we can indicate it with <code>@Transient</code>.</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="nd">@Entity</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="kd">public</span><span class="w"> </span><span class="n">classes</span><span class="w"> </span><span class="n">Alumno</span><span class="p">{</span><span class="w"> </span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">  </span><span class="nd">@Id</span><span class="w"> </span><span class="nd">@GeneratedValue</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">Long</span><span class="w"> </span><span class="n">idAlumno</span><span class="p">;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">Name</span><span class="p">;</span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>To store a Alumno, it will suffice to create an Alumno and persist it in the database, as seen below, assuming the object with type conexionDB seen in the attached file:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span>
<span class="normal"><a href="#__codelineno-2-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="n">ConexionOBD</span><span class="w"> </span><span class="n">con</span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ConexionOBD</span><span class="p">(</span><span class="s">&quot;Alumnos.odb&quot;</span><span class="p">);</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="n">EntityManager</span><span class="w"> </span><span class="n">em</span><span class="o">=</span><span class="n">con</span><span class="p">.</span><span class="na">getEM</span><span class="p">();</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="n">em</span><span class="p">.</span><span class="na">getTransaction</span><span class="p">().</span><span class="na">begin</span><span class="p">();</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="n">Alumno</span><span class="w"> </span><span class="n">alu</span><span class="o">=</span><span class="k">new</span><span class="w"> </span><span class="n">Alumno</span><span class="p">(</span><span class="s">&quot;Antonio Ramos&quot;</span><span class="p">);</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="n">em</span><span class="p">.</span><span class="na">persist</span><span class="p">(</span><span class="n">alu</span><span class="p">);</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="n">em</span><span class="p">.</span><span class="na">getTransaction</span><span class="p">().</span><span class="na">commit</span><span class="p">();</span>
</code></pre></div></td></tr></table></div>
<p>** Embedded classes or Components**</p>
<p>In Java there are sometimes classes that do not have their own existence, unless they exist inside another class such as an Address class. It doesn't make sense to create an ad-hoc Address object, instead it does make sense to create it so that an Address exists, for example inside a Student.</p>
<p>For these (weak) cases that exist embedded within other classes, we must declare them as embeddable using the <code>@Embeddable</code> annotation and mark them as embedded (<code>@Embedded</code>) within the class that they exist.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span>
<span class="normal"><a href="#__codelineno-3-16">16</a></span>
<span class="normal"><a href="#__codelineno-3-17">17</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="nd">@Embeddable</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Direccion</span><span class="p">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">    </span><span class="p">...</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="p">}</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="nd">@Entity</span>
<a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="kd">public</span><span class="w"> </span><span class="n">classes</span><span class="w"> </span><span class="n">Alumno</span><span class="p">{</span>
<a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="w">  </span><span class="p">...</span>
<a id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="w">  </span><span class="nd">@Embedded</span>
<a id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">Direccion</span><span class="w"> </span><span class="n">direction</span><span class="p">;</span>
<a id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="p">}</span>
<a id="__codelineno-3-12" name="__codelineno-3-12"></a>
<a id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="c1">// in main</span>
<a id="__codelineno-3-14" name="__codelineno-3-14"></a><span class="n">Alumno</span><span class="w"> </span><span class="n">alu</span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Alumno</span><span class="p">(</span><span class="s">&quot;Joan Gerard&quot;</span><span class="p">);</span>
<a id="__codelineno-3-15" name="__codelineno-3-15"></a><span class="n">Direccion</span><span class="w"> </span><span class="n">d</span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Direccion</span><span class="p">(</span><span class="s">&quot;calvary street&quot;</span><span class="p">);</span>
<a id="__codelineno-3-16" name="__codelineno-3-16"></a><span class="n">alu</span><span class="p">.</span><span class="na">setDireccion</span><span class="p">(</span><span class="n">d</span><span class="p">);</span>
<a id="__codelineno-3-17" name="__codelineno-3-17"></a><span class="n">em</span><span class="p">.</span><span class="na">persist</span><span class="p">(</span><span class="n">alu</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>An <code>Alumno</code> entity will be stored in the database, but the <code>Direccion</code> does not exist as an object itself.</p>
<h2 id="4-relationships">4. Relationships</h2>
<h3 id="41-one-to-one-relation">4.1. One-to-one relation</h3>
<p>The simplest relation is one-to-one, in which one object contains another object. We will mark it as we already did in Hibernate with the <code>@OneToOne</code> modifier indicating that the saving is cascaded (<code>cascade=CascadeType.PERSIST</code>)</p>
<p>From now on, when you save an instance of an object, your own instance of the related object will be saved and linked. The linked object will have existence in itself (if it is marked as <code>@Entity</code>). A basic example that a class has a single <code>Tutor</code>:</p>
<p>Based on an example that a <code>Clase</code> (of an institute) has a <code>Tutor</code> associated, the example will be the following:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span>
<span class="normal"><a href="#__codelineno-4-12">12</a></span>
<span class="normal"><a href="#__codelineno-4-13">13</a></span>
<span class="normal"><a href="#__codelineno-4-14">14</a></span>
<span class="normal"><a href="#__codelineno-4-15">15</a></span>
<span class="normal"><a href="#__codelineno-4-16">16</a></span>
<span class="normal"><a href="#__codelineno-4-17">17</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="nd">@Entity</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="kd">public</span><span class="w"> </span><span class="n">classes</span><span class="w"> </span><span class="n">Professor</span><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">  </span><span class="p">...</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="p">}</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="nd">@Entity</span>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Clase</span><span class="p">{</span>
<a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="w">  </span><span class="p">...</span>
<a id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="w">  </span><span class="nd">@OneToOne</span><span class="p">(</span><span class="n">cascade</span><span class="o">=</span><span class="n">CascadeType</span><span class="p">.</span><span class="na">PERSIST</span><span class="p">)</span>
<a id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">Professor</span><span class="w"> </span><span class="n">tutor</span><span class="p">;</span>
<a id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="p">}</span>
<a id="__codelineno-4-12" name="__codelineno-4-12"></a>
<a id="__codelineno-4-13" name="__codelineno-4-13"></a>
<a id="__codelineno-4-14" name="__codelineno-4-14"></a><span class="n">Professor</span><span class="w"> </span><span class="n">p</span><span class="o">=</span><span class="k">new</span><span class="w"> </span><span class="n">Professor</span><span class="p">(</span><span class="s">&quot;Pepe&quot;</span><span class="p">);</span>
<a id="__codelineno-4-15" name="__codelineno-4-15"></a><span class="n">Clase</span><span class="w"> </span><span class="n">c</span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Clase</span><span class="p">(</span><span class="s">&quot;2DAM&quot;</span><span class="p">);</span>
<a id="__codelineno-4-16" name="__codelineno-4-16"></a><span class="n">c</span><span class="p">.</span><span class="na">setTutor</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<a id="__codelineno-4-17" name="__codelineno-4-17"></a><span class="n">um</span><span class="p">.</span><span class="na">persist</span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w"> </span><span class="c1">// when saving the class the tutor is saved</span>
</code></pre></div></td></tr></table></div>
<div class="admonition important">
<p class="admonition-title">Attention</p>
<p>Remember that, in the same way as hibernate, this relation is unidirectional, but can be done bidirectional</p>
</div>
<h3 id="42-one-to-many-relation">4.2. One-to-many relation</h3>
<p>We are now going to refer to a classic relationship in which a <code>Profesor</code> is the tutor of several <code>Alumno</code>. These relationships can be one-way or two-way. In this example we will see it <em>bidirectional</em>, in such a way that given a student we can know who is his tutor and given a teacher we can obtain the students he tutors.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span>
<span class="normal"><a href="#__codelineno-5-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="nd">@Entity</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Alumno</span><span class="p">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">  </span><span class="p">...</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">  </span><span class="nd">@ManyToOne</span><span class="p">(</span><span class="n">cascade</span><span class="o">=</span><span class="n">CascadeType</span><span class="p">.</span><span class="na">PERSIST</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">Profesor</span><span class="w"> </span><span class="n">tutor</span><span class="p">;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="p">}</span>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="nd">@Entity</span>
<a id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Profesor</span><span class="p">{</span>
<a id="__codelineno-5-11" name="__codelineno-5-11"></a><span class="w">  </span><span class="p">...</span>
<a id="__codelineno-5-12" name="__codelineno-5-12"></a><span class="w">  </span><span class="nd">@OneToMany</span><span class="p">(</span><span class="n">cascade</span><span class="o">=</span><span class="n">CascadeType</span><span class="p">.</span><span class="na">PERSIST</span><span class="p">,</span>
<a id="__codelineno-5-13" name="__codelineno-5-13"></a><span class="w">             </span><span class="n">fetch</span><span class="o">=</span><span class="n">FetchType</span><span class="p">.</span><span class="na">EAGER</span><span class="p">)</span>
<a id="__codelineno-5-14" name="__codelineno-5-14"></a><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Alumno</span><span class="o">&gt;</span><span class="w"> </span><span class="n">theStudents</span><span class="p">;</span>
<a id="__codelineno-5-15" name="__codelineno-5-15"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<div class="admonition important">
<p class="admonition-title">Attention</p>
<p>Remember that, in the same way as hibernate, loading the collections could be done immediately, with an <code>EAGER</code> way or when is needed in <code>LAZY</code> mode.</p>
</div>
<h3 id="43-many-to-many">4.3. Many-to-many</h3>
<p>In many-to-many relationships we can approach them in various ways. Let us give the example of teaching between Profesor and Alumno. If we simply want to indicate who teaches whom, it would sufficient to store a collection of teachers in each student (the teachers who teach that student), and symmetrically, in each teacher a collection of students (the students to whom they teach). class. In this case, it would be <em>bidirectional</em>, since from one class we can navigate to the other, thus remaining:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="nd">@Entity</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="kd">public</span><span class="w"> </span><span class="n">classes</span><span class="w"> </span><span class="n">Alumno</span><span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">  </span><span class="p">...</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">  </span><span class="nd">@ManyToMany</span><span class="p">(</span><span class="n">cascade</span><span class="o">=</span><span class="n">CascadeType</span><span class="p">.</span><span class="na">PERSIST</span><span class="p">,</span><span class="w"> </span><span class="n">fetch</span><span class="o">=</span><span class="n">FetchType</span><span class="p">.</span><span class="na">LAZY</span><span class="p">)</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">Set</span><span class="o">&lt;</span><span class="n">Profesor</span><span class="o">&gt;</span><span class="w"> </span><span class="n">teachers</span><span class="o">=</span><span class="k">new</span><span class="w"> </span><span class="n">Hash</span><span class="w"> </span><span class="n">Set</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="p">}</span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="nd">@Entity</span>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a><span class="kd">public</span><span class="w"> </span><span class="n">classes</span><span class="w"> </span><span class="n">Profesor</span><span class="p">{</span>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a><span class="w">  </span><span class="p">...</span>
<a id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="w">  </span><span class="nd">@ManyToMany</span><span class="p">(</span><span class="n">cascade</span><span class="o">=</span><span class="n">CascadeType</span><span class="p">.</span><span class="na">PERSIST</span><span class="p">,</span><span class="w"> </span><span class="n">fetch</span><span class="o">=</span><span class="n">FetchType</span><span class="p">.</span><span class="na">LAZY</span><span class="p">)</span>
<a id="__codelineno-6-12" name="__codelineno-6-12"></a><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">Set</span><span class="o">&lt;</span><span class="n">Alumno</span><span class="o">&gt;</span><span class="w"> </span><span class="n">students</span><span class="o">=</span><span class="k">new</span><span class="w"> </span><span class="n">Hash</span><span class="w"> </span><span class="n">Set</span><span class="o">&lt;&gt;</span><span class="p">();;</span>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<div class="admonition important">
<p class="admonition-title">Attention</p>
<p>If we need to save any information within said relationship, such as the grade that has been received, the student, or the incidents posted, etc. then we must create a new class, which will incorporate the attributes of the relationship, and make one-to-may relationships from each entity (Student/Teacher) to the new entity (Teaching). This assumption is the famous <em>N-M relations generate a table with the attributes they possess</em> of the relational model.</p>
</div>
<h2 id="5-queries">5. Queries</h2>
<p>We are going to review how we can load the data that we have previously saved in the database. Suppose we have a Student class, mapped with an entity and with an identifier (<em>idStudent</em>). The easiest way to load a Student, knowing its id, is the <code>find(class,id)</code> method, as we did in Hibernate:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="n">Student</span><span class="w"> </span><span class="n">a</span><span class="o">=</span><span class="n">em</span><span class="p">.</span><span class="na">find</span><span class="p">(</span><span class="n">Student</span><span class="p">.</span><span class="na">classes</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>The rest of the loads must be carried out through queries, in a <strong>JPQL</strong> language (<em>Java Persistence Query Language</em>), again similar to Hibernate's HQL.</p>
<p>There are two classes: <code>Query</code> and <code>TypedQuery</code> (the second one inherits from the first one), which are usually used in the first case when we don't know the result of the query, and in the second when we know the result. </p>
<p>The first one is polymorphic, so it will dynamically link the results, and the second one verifies the result with the current class. The official documentation recommends the use of the second one, <code>TypedQuery</code> for queries and <code>Query</code> for updates and deletions.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span>
<span class="normal"><a href="#__codelineno-8-11">11</a></span>
<span class="normal"><a href="#__codelineno-8-12">12</a></span>
<span class="normal"><a href="#__codelineno-8-13">13</a></span>
<span class="normal"><a href="#__codelineno-8-14">14</a></span>
<span class="normal"><a href="#__codelineno-8-15">15</a></span>
<span class="normal"><a href="#__codelineno-8-16">16</a></span>
<span class="normal"><a href="#__codelineno-8-17">17</a></span>
<span class="normal"><a href="#__codelineno-8-18">18</a></span>
<span class="normal"><a href="#__codelineno-8-19">19</a></span>
<span class="normal"><a href="#__codelineno-8-20">20</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="c1">// creation of Query (q) or TypedQuery (tq)</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="c1">// unique result</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="c1">//return a generic object, and we must cast it.</span>
<a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="n">Object</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="na">getSingleResult</span><span class="p">();</span><span class="w">   </span>
<a id="__codelineno-8-7" name="__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8"></a><span class="c1">// return an specified Object</span>
<a id="__codelineno-8-9" name="__codelineno-8-9"></a><span class="n">T</span><span class="w"> </span><span class="n">tq</span><span class="p">.</span><span class="na">getSingleResult</span><span class="p">();</span>
<a id="__codelineno-8-10" name="__codelineno-8-10"></a>
<a id="__codelineno-8-11" name="__codelineno-8-11"></a><span class="c1">// a result set</span>
<a id="__codelineno-8-12" name="__codelineno-8-12"></a>
<a id="__codelineno-8-13" name="__codelineno-8-13"></a><span class="c1">//return a List of generic object, and we must cast it.</span>
<a id="__codelineno-8-14" name="__codelineno-8-14"></a><span class="n">List</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="na">getResultList</span><span class="p">();</span><span class="w"> </span>
<a id="__codelineno-8-15" name="__codelineno-8-15"></a>
<a id="__codelineno-8-16" name="__codelineno-8-16"></a><span class="c1">// return a list of specified Object</span>
<a id="__codelineno-8-17" name="__codelineno-8-17"></a><span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">tq</span><span class="p">.</span><span class="na">getResultList</span><span class="p">();</span>
<a id="__codelineno-8-18" name="__codelineno-8-18"></a>
<a id="__codelineno-8-19" name="__codelineno-8-19"></a><span class="c1">// to update or delete</span>
<a id="__codelineno-8-20" name="__codelineno-8-20"></a><span class="n">q</span><span class="p">.</span><span class="na">executeUpdate</span><span class="p">();</span>
</code></pre></div></td></tr></table></div>
<p>Regarding same as hibernate, we can ask the database as follows:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="n">TypedQuery</span><span class="o">&lt;</span><span class="n">Alumno</span><span class="o">&gt;</span><span class="w"> </span><span class="n">tq</span><span class="o">=</span><span class="n">em</span><span class="p">.</span><span class="na">createQuery</span><span class="p">(</span><span class="s">&quot;Select a from Alumno a where a.ampa=true&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Alumno</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
<a id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="n">List</span><span class="o">&lt;</span><span class="n">Alumno</span><span class="o">&gt;</span><span class="w"> </span><span class="n">alumnosAmpa</span><span class="o">=</span><span class="n">tq</span><span class="p">.</span><span class="na">getResultList</span><span class="p">();</span>
</code></pre></div></td></tr></table></div>
<p>or with parameters:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="n">TypedQuery</span><span class="o">&lt;</span><span class="n">Alumno</span><span class="o">&gt;</span><span class="w"> </span><span class="n">tq</span><span class="o">=</span><span class="n">em</span><span class="p">.</span><span class="na">createQuery</span><span class="p">(</span><span class="s">&quot;Select a from Alumno a where a.ampa= :ampa&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Alumno</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="n">tq</span><span class="p">.</span><span class="na">setParameter</span><span class="p">(</span><span class="s">&quot;ampa&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">);</span>
<a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="n">List</span><span class="o">&lt;</span><span class="n">Alumno</span><span class="o">&gt;</span><span class="w"> </span><span class="n">alumnosAmpa</span><span class="o">=</span><span class="n">tq</span><span class="p">.</span><span class="na">getResultList</span><span class="p">();</span>
</code></pre></div></td></tr></table></div>
<p>or create a specific named queries:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span>
<span class="normal"><a href="#__codelineno-11-3">3</a></span>
<span class="normal"><a href="#__codelineno-11-4">4</a></span>
<span class="normal"><a href="#__codelineno-11-5">5</a></span>
<span class="normal"><a href="#__codelineno-11-6">6</a></span>
<span class="normal"><a href="#__codelineno-11-7">7</a></span>
<span class="normal"><a href="#__codelineno-11-8">8</a></span>
<span class="normal"><a href="#__codelineno-11-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="c1">// on the class</span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="nd">@NamedQueries</span><span class="p">({</span>
<a id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="w">    </span><span class="nd">@NamedQuery</span><span class="p">(</span><span class="n">query</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Select a from Alumno a where a.nombre = :name&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;find alu by name&quot;</span><span class="p">),</span>
<a id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="w">    </span><span class="nd">@NamedQuery</span><span class="p">(</span><span class="n">query</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Select a from Alumno a&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;get all alu&quot;</span><span class="p">)</span>
<a id="__codelineno-11-5" name="__codelineno-11-5"></a><span class="p">})</span>
<a id="__codelineno-11-6" name="__codelineno-11-6"></a>
<a id="__codelineno-11-7" name="__codelineno-11-7"></a><span class="c1">// on main or whatever</span>
<a id="__codelineno-11-8" name="__codelineno-11-8"></a><span class="n">TypedQuery</span><span class="o">&lt;</span><span class="n">Alumno</span><span class="o">&gt;</span><span class="w"> </span><span class="n">tq</span><span class="o">=</span><span class="n">em</span><span class="p">.</span><span class="na">createNamedQuery</span><span class="p">(</span><span class="s">&quot;get all alu&quot;</span><span class="p">,</span><span class="n">Alumno</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
<a id="__codelineno-11-9" name="__codelineno-11-9"></a><span class="n">List</span><span class="o">&lt;</span><span class="n">Alumno</span><span class="o">&gt;</span><span class="w"> </span><span class="n">alumnosAmpa</span><span class="o">=</span><span class="n">tq</span><span class="p">.</span><span class="na">getResultList</span><span class="p">();</span>
</code></pre></div></td></tr></table></div>
<h3 id="51-delete-and-update">5.1. Delete and Update</h3>
<p>Finally, we are going to review the last CRUD operations that we have left. The updates are totally transparent to the user, since any modification that is made within the context of a transaction will be automatically saved when closing it with a <code>commit()</code>. Alternatively, <em>update Queries</em> can be performed</p>
<p>For deletes, if the object has been retrieved from the database, and is therefore in the current transaction, it can be removed with <code>em.remove(object)</code>. It will be deleted from the database when the commit is made.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>